I"Ï;<hr />

<h3 id="ìš°ì„ ìˆœìœ„-ípriority-queue">ìš°ì„ ìˆœìœ„ í(Priority Queue)</h3>
<p>ê¸°ì¡´ì˜ ì„ ì…ì„ ì¶œ(FIFO) ë°©ì‹ì¸ í(queue)ì™€ëŠ” ë‹¬ë¦¬ ìš°ì„ ìˆœìœ„ê°€ ë†’ì€ ë°ì´í„°ë¶€í„° ë‚˜ì˜¤ëŠ” êµ¬ì¡°.
ì´ ìš°ì„ ìˆœìœ„ëŠ” ì‚¬ìš©ìê°€ ì •í•œë‹¤.</p>

<h6 id="êµ¬í˜„-ë°©ë²•">êµ¬í˜„ ë°©ë²•</h6>
<ol>
  <li>ë°°ì—´(array)ì„ ì´ìš©í•œ êµ¬í˜„</li>
  <li>ì—°ê²° ë¦¬ìŠ¤íŠ¸(linked list)ë¥¼ ì´ìš©í•œ êµ¬í˜„</li>
  <li>í™(heap)ì„ ì´ìš©í•œ êµ¬í˜„</li>
</ol>

<p>ë°°ì—´ê³¼ ì—°ê²° ë¦¬ìŠ¤íŠ¸ë¥¼ ì´ìš©í•˜ë©´ ì†ì‰½ê²Œ ìš°ì„ ìˆœìœ„ íë¥¼ êµ¬í˜„í•  ìˆ˜ ìˆì§€ë§Œ ê°ê° ëª…í™•í•œ ë‹¨ì ì´ ì¡´ì¬í•˜ëŠ”ë°,</p>
<ul>
  <li>
    <p><strong>ë°°ì—´</strong>ì€ ê¸°ë³¸ì ìœ¼ë¡œ ë°ì´í„°ì˜ ì‚½ì… ë° ì‚­ì œ ì‹œ ê¸°ì¡´ì— ì¡´ì¬í•˜ë˜ ë°ì´í„°ë¥¼ ë°€ì–´ë‚´ê±°ë‚˜ ë‹¹ê²¨ì™€ì•¼ í•œë‹¤. ì¦‰ ë°ì´í„°ê°€ ë§ì•„ì§€ë©´ ê·¸ ë‹¨ì ì€ ë”ìš± ë‘ë“œëŸ¬ì§€ê²Œ ëœë‹¤.</p>
  </li>
  <li>
    <p><strong>ì—°ê²° ë¦¬ìŠ¤íŠ¸</strong>ëŠ” ëª¨ë“  ë…¸ë“œì— ì ‘ê·¼í•´ê°€ë©° ë¹„êµ ì—°ì‚°ì„ í•´ì•¼ í•œë‹¤ëŠ” ì ì—ì„œ ì—­ì‹œë‚˜ ë°ì´í„°ê°€ ë§ì•„ì§€ë©´ ë‹¨ì ì„ ë³´ì´ê²Œ ëœë‹¤.</p>
  </li>
</ul>

<hr />

<table>
  <thead>
    <tr>
      <th style="text-align: center">í‘œí˜„ ë°©ë²•</th>
      <th style="text-align: center">ì‚½ì…</th>
      <th style="text-align: center">ì‚­ì œ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">ìˆœì„œì—†ëŠ” ë°°ì—´</td>
      <td style="text-align: center">O(1)</td>
      <td style="text-align: center">O(n)</td>
    </tr>
    <tr>
      <td style="text-align: center">ìˆœì„œì—†ëŠ” ì—°ê²°ë¦¬ìŠ¤íŠ¸</td>
      <td style="text-align: center">O(1)</td>
      <td style="text-align: center">O(n)</td>
    </tr>
    <tr>
      <td style="text-align: center">ì •ë ¬ëœ ë°°ì—´</td>
      <td style="text-align: center">O(n)</td>
      <td style="text-align: center">O(1)</td>
    </tr>
    <tr>
      <td style="text-align: center">ì •ë ¬ëœ ì—°ê²° ë¦¬ìŠ¤íŠ¸</td>
      <td style="text-align: center">O(n)</td>
      <td style="text-align: center">O(1)</td>
    </tr>
    <tr>
      <td style="text-align: center"><span style="color:red">í™(heap)</span></td>
      <td style="text-align: center">O(logn)</td>
      <td style="text-align: center">O(logn)</td>
    </tr>
  </tbody>
</table>

<hr />

<blockquote>

  <p>ìœ„ í‘œì²˜ëŸ¼ <strong>í™(heap)</strong>ì„ ì‚¬ìš©í•˜ì—¬ êµ¬í˜„í•˜ëŠ” ê²ƒì´ ê°€ì¥ íš¨ìœ¨ì ì´ë‹¤.</p>
</blockquote>

<hr />

<h3 id="í™heap">í™(heap)</h3>

<p>í™(heap)ì´ë€ ì™„ì „ ì´ì§„íŠ¸ë¦¬ì˜ í•œ ì¢…ë¥˜ë¡œ ìš°ì„ ìˆœìœ„ íë¥¼ ìœ„í•´ ë§Œë“¤ì–´ì§„ ìë£Œêµ¬ì¡°ì´ë‹¤.</p>

<h5 id="íŠ¹ì§•">íŠ¹ì§•</h5>
<ol>
  <li>ì—¬ëŸ¬ ê°œì˜ ê°’ë“¤ ì¤‘ì—ì„œ ìµœëŒ€ê°’ì´ë‚˜ ìµœì†Ÿê°’ì„ ë¹ ë¥´ê²Œ ì°¾ì•„ë‚´ëŠ” ê²ƒì´ ê°€ëŠ¥í•˜ë‹¤(ìµœëŒ€ í™, ìµœì†Œ í™)</li>
  <li>ë¶€ëª¨ ë…¸ë“œê³¼ ìì‹ ë…¸ë“œê³¼ì˜ ìƒ-í•˜ ê´€ê³„ê°€ ì¡´ì¬í•˜ì§€ë§Œ ìì‹ ë…¸ë“œ(ì¢Œ-ìš°)ê°„ì— ê´€ê³„ëŠ” ì—†ë‹¤(ë°˜ì •ë ¬ ìƒíƒœ)</li>
  <li>ì´ì§„ íƒìƒ‰ íŠ¸ë¦¬ì™€ëŠ” ë‹¤ë¥´ê²Œ <strong>ì¤‘ë³µ ê°’</strong>ë„ í—ˆìš©.</li>
  <li>ë…¸ë“œ A[n]ì˜ ì™¼ìª½, ì˜¤ë¥¸ìª½ ìì‹ë…¸ë“œì™€ ë¶€ëª¨ë…¸ë“œì˜ ì¸ë±ìŠ¤ë¥¼ O(1) ì‹œê°„ì— ì—°ì‚°</li>
</ol>

<h5 id="ì¢…ë¥˜">ì¢…ë¥˜</h5>
<ol>
  <li>ìµœëŒ€ í™(Max Heap)
    <ul>
      <li>ë¶€ëª¨ ë…¸ë“œ í‚¤ ê°’ &gt;= ìì‹ ë…¸ë“œ í‚¤ ê°’ ==&gt; ë£¨íŠ¸ ë…¸ë“œ ìµœëŒ€ê°’</li>
    </ul>
  </li>
  <li>ìµœì†Œ í™(Min Heap)
    <ul>
      <li>ë¶€ëª¨ ë…¸ë“œ í‚¤ ê°’ &lt;= ìì‹ ë…¸ë“œ í‚¤ ê°’ ==&gt; ë£¨íŠ¸ ë…¸ë“œ ìµœì†Œê°’</li>
    </ul>
  </li>
</ol>

<hr />

<h5 id="êµ¬í˜„">êµ¬í˜„</h5>
<ul>
  <li>êµ¬í˜„ì€ ë³´í†µ <strong>ë°°ì—´</strong>ì„ ì´ìš©í•˜ì—¬ êµ¬í˜„í•œë‹¤.</li>
  <li>êµ¬í˜„ì˜ í¸ì˜ì„±ì„ ìœ„í•´ ë°°ì—´ì˜ 0ë²ˆ ì§¸ ì¸ë±ìŠ¤ëŠ” ë¹„ì›Œë†“ê³  1ë²ˆ ì¸ë±ìŠ¤ë¶€í„° ì¶”ê°€í•œë‹¤(1ë²ˆ = ë£¨íŠ¸ ë…¸ë“œì˜ í‚¤)</li>
  <li>ë¶€ëª¨ ë…¸ë“œì™€ ìì‹ ë…¸ë“œì˜ ì¸ë±ìŠ¤
    <ul>
      <li>parent_index = left or right_child / 2</li>
      <li>left_child = parent_index * 2</li>
      <li>right_child = (parent_index * 2) + 1</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/52132160/88613954-a4cb1d00-d0c9-11ea-9b70-442693baf50c.PNG" alt="í™êµ¬ì¡°" /></p>

<hr />

<h5 id="heapc">heap.c</h5>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="cp">#define MAX 100
</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">key</span><span class="p">;</span>
<span class="p">}</span><span class="n">element</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">element</span> <span class="n">heap</span><span class="p">[</span><span class="n">MAX</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">heap_size</span><span class="p">;</span>
<span class="p">}</span><span class="n">HeapType</span><span class="p">;</span>

<span class="n">HeapType</span><span class="o">*</span> <span class="n">heap</span> <span class="o">=</span> <span class="n">create</span><span class="p">()</span> <span class="c1">// ë™ì  ë©”ëª¨ë¦¬ í• ë‹¹ </span>

<span class="c1">// í™ ìƒì„±</span>
<span class="n">HeapType</span> <span class="nf">create</span><span class="p">(){</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">HeapType</span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">HeapType</span><span class="p">));</span>
<span class="p">}</span>

<span class="c1">// ì´ˆê¸°í™”</span>
<span class="kt">void</span> <span class="nf">init</span><span class="p">(</span><span class="n">HeapType</span><span class="o">*</span> <span class="n">h</span><span class="p">){</span>
    <span class="n">h</span><span class="o">-&gt;</span><span class="n">heap_size</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// í™ì˜ ì‚½ì…(í™ì— ìƒˆë¡œìš´ ìš”ì†Œê°€ ë“¤ì–´ì˜¤ë©´, ë§ˆì§€ë§‰ ë…¸ë“œì— ë¶™ì´ê³  ì •ë ¬)</span>
<span class="kt">void</span> <span class="nf">insert_max_heap</span><span class="p">(</span><span class="n">HeapType</span><span class="o">*</span> <span class="n">h</span><span class="p">,</span> <span class="n">element</span> <span class="n">item</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
    <span class="n">i</span> <span class="o">=</span> <span class="o">++</span><span class="p">(</span><span class="n">h</span><span class="o">-&gt;</span><span class="n">heap_size</span><span class="p">);</span>
    
    <span class="c1">// íŠ¸ë¦¬ë¥¼ ì˜¬ë¼ê°€ë©° ë¶€ëª¨ ë…¸ë“œì™€ ë¹„êµ</span>
    <span class="k">while</span><span class="p">((</span><span class="n">i</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">item</span><span class="p">.</span><span class="n">key</span> <span class="o">&gt;</span> <span class="n">h</span><span class="o">-&gt;</span><span class="n">heap</span><span class="p">[</span><span class="n">i</span><span class="o">/</span><span class="mi">2</span><span class="p">].</span><span class="n">key</span><span class="p">)){</span>
        <span class="n">h</span><span class="o">-&gt;</span><span class="n">heap</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">h</span><span class="o">-&gt;</span><span class="n">heap</span><span class="p">[</span><span class="n">i</span><span class="o">/</span><span class="mi">2</span><span class="p">];</span>
        <span class="n">i</span> <span class="o">/=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">h</span><span class="o">-&gt;</span><span class="n">heap</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">item</span><span class="p">;</span> <span class="c1">// ìƒˆë¡œìš´ ë…¸ë“œ ì‚½ì… </span>
<span class="p">}</span>

<span class="c1">// í™ì˜ ì‚­ì œ(ì—°ì‚° O(logn)) </span>
<span class="c1">// ë£¨íŠ¸ ë…¸ë“œ ì‚­ì œ -&gt; ë§ˆì§€ë§‰ ë…¸ë“œë¥¼ ë£¨íŠ¸ ë…¸ë“œë¡œ ì´ë™ -&gt; ë£¨íŠ¸ì—ì„œë¶€í„° ë‹¨ë§ ë…¸ë“œê¹Œì§€ ê²½ë¡œì— ìˆëŠ” ë…¸ë“œë“¤ì„ êµí™˜(ì •ë ¬)</span>

<span class="n">element</span> <span class="nf">delete_max_heap</span><span class="p">(</span><span class="n">HeapType</span><span class="o">*</span> <span class="n">h</span><span class="p">){</span>
 <span class="kt">int</span> <span class="n">parent</span><span class="p">,</span> <span class="n">child</span><span class="p">;</span>
 <span class="n">element</span> <span class="n">item</span><span class="p">,</span> <span class="n">temp</span><span class="p">;</span>
 
 <span class="n">item</span> <span class="o">=</span> <span class="n">h</span><span class="o">-&gt;</span> <span class="n">heap</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
 <span class="n">temp</span> <span class="o">=</span> <span class="n">h</span><span class="o">-&gt;</span><span class="n">heap</span><span class="p">[(</span><span class="n">h</span><span class="o">-&gt;</span><span class="n">heap_size</span><span class="p">)</span><span class="o">--</span><span class="p">];</span>
 <span class="n">parent</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
 <span class="n">child</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
 <span class="k">while</span><span class="p">(</span><span class="n">child</span> <span class="o">&lt;=</span> <span class="n">h</span><span class="o">-&gt;</span><span class="n">heap_size</span><span class="p">){</span>
    <span class="c1">// í˜„ì¬ ë…¸ë“œì˜ ìì‹ë…¸ë“œ ì¤‘ ë” í° ìì‹ë…¸ë“œë¥¼ ì°¾ìŒ</span>
    <span class="k">if</span><span class="p">((</span><span class="n">child</span> <span class="o">&lt;</span> <span class="n">h</span><span class="o">-&gt;</span><span class="n">heap_size</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">h</span><span class="o">-&gt;</span><span class="n">heap</span><span class="p">[</span><span class="n">child</span><span class="p">].</span><span class="n">key</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">h</span><span class="o">-&gt;</span><span class="n">eheap</span><span class="p">[</span><span class="n">child</span><span class="o">+</span><span class="mi">1</span><span class="p">].</span><span class="n">key</span><span class="p">){</span>
        <span class="n">child</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="n">temp</span><span class="p">.</span><span class="n">key</span> <span class="o">&gt;=</span> <span class="n">h</span><span class="o">-&gt;</span><span class="n">heap</span><span class="p">[</span><span class="n">child</span><span class="p">].</span><span class="n">key</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
    <span class="c1">// ì•„ë˜ ë‹¨ê³„ë¡œ ì´ë™</span>
    <span class="n">h</span><span class="o">-&gt;</span><span class="n">heap</span><span class="p">[</span><span class="n">parent</span><span class="p">]</span> <span class="o">=</span> <span class="n">h</span><span class="o">-&gt;</span><span class="n">heap</span><span class="p">[</span><span class="n">child</span><span class="p">];</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">child</span><span class="p">;</span>
    <span class="n">child</span> <span class="o">*=</span> <span class="mi">2</span><span class="p">;</span>
 <span class="p">}</span>
 <span class="n">h</span><span class="o">-&gt;</span><span class="n">heap</span><span class="p">[</span><span class="n">parent</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
 <span class="k">return</span> <span class="n">item</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">element</span> <span class="n">e1</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">10</span> <span class="p">};</span>
	<span class="n">element</span> <span class="n">e2</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">5</span> <span class="p">};</span>
	<span class="n">element</span> <span class="n">e3</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">30</span> <span class="p">};</span>
	<span class="n">element</span> <span class="n">e4</span><span class="p">,</span> <span class="n">e5</span><span class="p">,</span> <span class="n">e6</span><span class="p">;</span>

	<span class="n">HeapType</span><span class="o">*</span> <span class="n">heap</span><span class="p">;</span>

	<span class="n">heap</span> <span class="o">=</span> <span class="n">create</span><span class="p">();</span> <span class="c1">// í™ ìƒì„±</span>
	<span class="n">init</span><span class="p">(</span><span class="n">heap</span><span class="p">);</span> <span class="c1">// ì´ˆê¸°í™”</span>

    <span class="c1">//ì‚½ì…</span>
	<span class="n">insert_max_heap</span><span class="p">(</span><span class="n">heap</span><span class="p">,</span> <span class="n">e1</span><span class="p">);</span>
	<span class="n">insert_max_heap</span><span class="p">(</span><span class="n">heap</span><span class="p">,</span> <span class="n">e2</span><span class="p">);</span>
	<span class="n">insert_max_heap</span><span class="p">(</span><span class="n">heap</span><span class="p">,</span> <span class="n">e3</span><span class="p">);</span>
    
    <span class="c1">//ì‚­ì œ</span>
	<span class="n">e4</span> <span class="o">=</span> <span class="n">delete_max_heap</span><span class="p">(</span><span class="n">heap</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">e4</span><span class="p">.</span><span class="n">key</span><span class="p">);</span>
	<span class="n">e5</span> <span class="o">=</span> <span class="n">delete_max_heap</span><span class="p">(</span><span class="n">heap</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">e5</span><span class="p">.</span><span class="n">key</span><span class="p">);</span>
	<span class="n">e6</span> <span class="o">=</span> <span class="n">delete_max_heap</span><span class="p">(</span><span class="n">heap</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">e6</span><span class="p">.</span><span class="n">key</span><span class="p">);</span>

	<span class="n">free</span><span class="p">(</span><span class="n">heap</span><span class="p">);</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<hr />

<hr />

:ET