I"<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
        <h1 class="font-weight-bold title h6 text-uppercase mb-4">Categories</h1>
            
         
        <h4 class="font-weight-bold spanborder text-capitalize" id="deep learning"><span>Deep Learning</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/overfitting/">overfitting(과적합) 문제</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#deep learning">Deep Learning</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Dec 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/overfitting/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/101383684-c9979280-38fc-11eb-89a8-d06689c97408.png" alt="overfitting(과적합) 문제" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/WhatsResnet/">VGG? ResNet?</a>
	</h2>
	<p class="excerpt">
	   Introduction
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#deep learning">Deep Learning</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Dec 06, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/WhatsResnet/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/101280874-0e450000-380f-11eb-960d-b70d27b2908c.png" alt="VGG? ResNet?" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Transfer_Learning/">Transfer Learning</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#deep learning">Deep Learning</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Dec 01, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Transfer_Learning/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/100248630-0ec3d800-2f7f-11eb-9cc3-db0f10ae26eb.png" alt="Transfer Learning" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/categorical_cross_entropy/">Cross Entropy의 종류들(sparse cross entropy, binary cross entropy)</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#deep learning">Deep Learning</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 26, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/categorical_cross_entropy/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/100248630-0ec3d800-2f7f-11eb-9cc3-db0f10ae26eb.png" alt="Cross Entropy의 종류들(sparse cross entropy, binary cross entropy)" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/entropy/">Entropy와 Cross Entropy</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#deep learning">Deep Learning</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 25, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/entropy/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/100248630-0ec3d800-2f7f-11eb-9cc3-db0f10ae26eb.png" alt="Entropy와 Cross Entropy" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/CIFAR10_summary/">딥러닝 - CIFAR-10 모델 구현 by keras(colab)</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#deep learning">Deep Learning</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 23, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/CIFAR10_summary/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/99202726-7053ac00-27f3-11eb-8ce4-2c3be45146c2.png" alt="딥러닝 - CIFAR-10 모델 구현 by keras(colab)" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/CIFAR10(2)/">딥러닝 용어들에 대한 정리2</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#deep learning">Deep Learning</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 19, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/CIFAR10(2)/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/99202726-7053ac00-27f3-11eb-8ce4-2c3be45146c2.png" alt="딥러닝 용어들에 대한 정리2" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/CIFAR10/">딥러닝 용어들에 대한 정리</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#deep learning">Deep Learning</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 16, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/CIFAR10/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/99202726-7053ac00-27f3-11eb-8ce4-2c3be45146c2.png" alt="딥러닝 용어들에 대한 정리" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/DiveintoData_1_MNIST/">월간 데이콘7 - 글자에 숨겨진 숫자 이미지 예측(MNIST)</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#deep learning">Deep Learning</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 28, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/DiveintoData_1_MNIST/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/91169688-b88e9100-e712-11ea-9bf5-2e45542d41c6.png" alt="월간 데이콘7 - 글자에 숨겨진 숫자 이미지 예측(MNIST)" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Attention/">Attention</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#deep learning">Deep Learning</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 16, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Attention/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/101383684-c9979280-38fc-11eb-89a8-d06689c97408.png" alt="Attention" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="test"><span>Test</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Hello-TOEIC/">오늘의 토익(1) part7 오답노트</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#test">Test</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 25, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Hello-TOEIC/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/110297820-35da7d00-8037-11eb-8587-72a120e8382c.png" alt="오늘의 토익(1) part7 오답노트" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Hello-TOEIC-copy/">오늘의 토익(1) part5,6 오답노트</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#test">Test</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 25, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Hello-TOEIC-copy/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/86528643-00e4bc00-bee5-11ea-8d93-e60288a53016.jpg" alt="오늘의 토익(1) part5,6 오답노트" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Test-Hello-Word/">Hello World!</a>
	</h2>
	<p class="excerpt">
	   Hello World
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#test">Test</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jul 05, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Test-Hello-Word/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/86528643-00e4bc00-bee5-11ea-8d93-e60288a53016.jpg" alt="Hello World!" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="datastructure"><span>DataStructure</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Data_Structure_5_graph/">그래프(Graph)</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#datastructure">DataStructure</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jul 30, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Data_Structure_5_graph/">
	<img class="w-100" src="/assets/images/5.jpg" alt="그래프(Graph)" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Data_Structure_4_heap/">우선순위 큐(Priority Queue)와 힙(heap)</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#datastructure">DataStructure</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jul 28, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Data_Structure_4_heap/">
	<img class="w-100" src="/assets/images/1.jpg" alt="우선순위 큐(Priority Queue)와 힙(heap)" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Data_Structure_3/">트리</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#datastructure">DataStructure</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jul 27, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Data_Structure_3/">
	<img class="w-100" src="/assets/images/7.jpg" alt="트리" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Data_Structure_2/">스택과 큐</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#datastructure">DataStructure</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jul 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Data_Structure_2/">
	<img class="w-100" src="/assets/images/14.jpg" alt="스택과 큐" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Data_Structure_1/">자료구조</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#datastructure">DataStructure</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jul 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Data_Structure_1/">
	<img class="w-100" src="/assets/images/home.jpg" alt="자료구조" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="한국어능력시험"><span>한국어능력시험</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/kbs_summary_5/">관용 표현 정리 및 오답노트 (5)</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#한국어능력시험">한국어능력시험</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/kbs_summary_5/">
	<img class="w-100" src="/assets/images/13.jpg" alt="관용 표현 정리 및 오답노트 (5)" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/kbs_summary_4/">오답노트 (4)</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#한국어능력시험">한국어능력시험</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 07, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/kbs_summary_4/">
	<img class="w-100" src="/assets/images/2.jpg" alt="오답노트 (4)" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/kbs_summary_3/">오답노트 (3)</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#한국어능력시험">한국어능력시험</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 04, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/kbs_summary_3/">
	<img class="w-100" src="/assets/images/1.jpg" alt="오답노트 (3)" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/kbs_summary_2/">오답노트 (2)</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#한국어능력시험">한국어능력시험</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 03, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/kbs_summary_2/">
	<img class="w-100" src="/assets/images/3.jpg" alt="오답노트 (2)" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/kbs_summary_1/">오답노트 (1)</a>
	</h2>
	<p class="excerpt">
	   오답
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#한국어능력시험">한국어능력시험</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jul 30, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/kbs_summary_1/">
	<img class="w-100" src="https://images.unsplash.com/photo-1528784351875-d797d86873a1?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80" alt="오답노트 (1)" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="정보처리기사"><span>정보처리기사</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/EIP-3-1/">정보처리기사 3과목 - 데이터베이스(1)</a>
	</h2>
	<p class="excerpt">
	   E-R(개체-관계) 모델
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#정보처리기사">정보처리기사</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 20, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/EIP-3-1/">
	<img class="w-100" src="/assets/images/11.jpg" alt="정보처리기사 3과목 - 데이터베이스(1)" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/EIP_5-2(1)/">5과목 - 2장: IT프로젝트 정보시스템 구축 관리(1)</a>
	</h2>
	<p class="excerpt">
	   네트워크 관련 신기술
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#정보처리기사">정보처리기사</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 17, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/EIP_5-2(1)/">
	<img class="w-100" src="/assets/images/4.jpg" alt="5과목 - 2장: IT프로젝트 정보시스템 구축 관리(1)" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/EIP_5-1(1)/">5과목 - 1장: 소프트웨어 개발 방법론(1)</a>
	</h2>
	<p class="excerpt">
	   소프트웨어 개발 방법론개요  목적: 소프트웨어의 생산성과 품질 향상  종류: 구조적 방법론, 정보공학 방법론, 객체지향 방법론, 컴포넌트 기반(CBD) 방법론, 애자일(Agile) 방법론, 제품 계열 방법론이 있다.구조적 방법론  사용자 요구사항을 파악하여 문서화하는 처리 중심의 방법론  복잡한 문제를 다루기 위해 분할과 정복...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#정보처리기사">정보처리기사</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 17, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/EIP_5-1(1)/">
	<img class="w-100" src="/assets/images/6.jpg" alt="5과목 - 1장: 소프트웨어 개발 방법론(1)" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/EIP_4-3(1)/">4과목 - 3장: 응용 SW 기초 기술(1)</a>
	</h2>
	<p class="excerpt">
	   운영체제(OS; Operating System)소프트웨어  시스템SW: 운영체제  응용SW정의  시스템의 자원을 효율적으로 관리, 편리하고 효과적으로 사용할 수 있도록 환경 제공목적(기준)  처리 능력 향상, 반환 시간 단축, 사용 가능도 향상, 신뢰도 향상기능  프로세서, 기억장치, 입출력 장치, 파일 및 정보 등의 자원 관...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#정보처리기사">정보처리기사</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 14, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/EIP_4-3(1)/">
	<img class="w-100" src="/assets/images/12.jpg" alt="4과목 - 3장: 응용 SW 기초 기술(1)" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/EIP_2-2/">2과목: 요약 정리(2) - 제품 소프트웨어 패키징</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#정보처리기사">정보처리기사</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 11, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/EIP_2-2/">
	<img class="w-100" src="/assets/images/5.jpg" alt="2과목: 요약 정리(2) - 제품 소프트웨어 패키징" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/EIP_2-1/">2과목: 요약 정리(1) - 데이터 입출력 구현</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#정보처리기사">정보처리기사</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 10, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/EIP_2-1/">
	<img class="w-100" src="/assets/images/4.jpg" alt="2과목: 요약 정리(1) - 데이터 입출력 구현" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/EIP_1-3/">1과목: 요약 정리(1) - 애플리케이션 설계</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#정보처리기사">정보처리기사</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 10, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/EIP_1-3/">
	<img class="w-100" src="/assets/images/3.jpg" alt="1과목: 요약 정리(1) - 애플리케이션 설계" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/EIP_1-2/">1과목: 요약 정리(2) - 화면 설계</a>
	</h2>
	<p class="excerpt">
	   사용자 인터페이스(UI)
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#정보처리기사">정보처리기사</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/EIP_1-2/">
	<img class="w-100" src="/assets/images/16.jpg" alt="1과목: 요약 정리(2) - 화면 설계" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/EIP_1-1/">1과목: 요약 정리(1) - 요구사항 확인</a>
	</h2>
	<p class="excerpt">
	   소프트웨어 생명 주기
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#정보처리기사">정보처리기사</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/EIP_1-1/">
	<img class="w-100" src="/assets/images/17.jpg" alt="1과목: 요약 정리(1) - 요구사항 확인" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="data handling"><span>Data Handling</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Using_pdnp_1/">윈도우 명령 프롬프트 명령어 정리</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#data handling">Data Handling</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 25, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Using_pdnp_1/">
	<img class="w-100" src="/assets/images/1.jpg" alt="윈도우 명령 프롬프트 명령어 정리" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Dacon_1_MNIST/">코랩을 이용한 MNIST 핸들링(1)</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#data handling">Data Handling</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 24, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Dacon_1_MNIST/">
	<img class="w-100" src="/assets/images/11.jpg" alt="코랩을 이용한 MNIST 핸들링(1)" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="python"><span>Python</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Using_python_6/">파이썬에서 유용한 기능 정리(2) - Lambda, Map, Filter</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#python">Python</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 03, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Using_python_6/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/91701420-3db1f400-ebb2-11ea-8d9e-f11cad524fc0.png" alt="파이썬에서 유용한 기능 정리(2) - Lambda, Map, Filter" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Using_python_5/">파이썬에서 유용한 기능 정리(1) - enumerate, zip, randint</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#python">Python</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 31, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Using_python_5/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/91701420-3db1f400-ebb2-11ea-8d9e-f11cad524fc0.png" alt="파이썬에서 유용한 기능 정리(1) - enumerate, zip, randint" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Using_python_4/">파이썬에서 자주 혼동되는 내용 정리(4) - 파일 입출력</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#python">Python</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 27, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Using_python_4/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/91701223-ef9cf080-ebb1-11ea-88c2-7983ceabbb5a.png" alt="파이썬에서 자주 혼동되는 내용 정리(4) - 파일 입출력" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Using_python_3/">파이썬에서 자주 혼동되는 내용 정리(3)</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#python">Python</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 26, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Using_python_3/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/91169688-b88e9100-e712-11ea-9bf5-2e45542d41c6.png" alt="파이썬에서 자주 혼동되는 내용 정리(3)" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Using_python_2/">파이썬에서 자주 혼동되는 내용 정리(2)</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#python">Python</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 25, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Using_python_2/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/91168969-76188480-e711-11ea-8dc7-bbd132814fa8.png" alt="파이썬에서 자주 혼동되는 내용 정리(2)" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Using_python_1/">파이썬에서 자주 혼동되는 내용 정리(1)</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#python">Python</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 25, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Using_python_1/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/91168615-e246b880-e710-11ea-98cd-8548c0686ef5.png" alt="파이썬에서 자주 혼동되는 내용 정리(1)" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="nlp"><span>NLP</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Attention/">Transformer를 공부하기 위해 얻은 지식들</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#nlp">NLP</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 10, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Attention/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/91701420-3db1f400-ebb2-11ea-8d9e-f11cad524fc0.png" alt="Transformer를 공부하기 위해 얻은 지식들" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="python"><span>python</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Usingmap/">Map을 통한 List 저장</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#python">python</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Dec 29, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Usingmap/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/100248630-0ec3d800-2f7f-11eb-9cc3-db0f10ae26eb.png" alt="Map을 통한 List 저장" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Virtual_Machine/">Flask 시작하기(1) - 가상환경</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#python">python</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Dec 05, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Virtual_Machine/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/100248630-0ec3d800-2f7f-11eb-9cc3-db0f10ae26eb.png" alt="Flask 시작하기(1) - 가상환경" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="project"><span>project</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Prologue/">욕설 필터링(1) - Introduction</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#project">project</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 25, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Prologue/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/86528643-00e4bc00-bee5-11ea-8d93-e60288a53016.jpg" alt="욕설 필터링(1) - Introduction" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="운영체제"><span>운영체제</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Scheduling/">OS(Operating System) - Scheduling(스케줄링)</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#운영체제">운영체제</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Apr 12, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Scheduling/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/111424968-d0bd1080-8735-11eb-9e1f-d00f6fe35243.png" alt="OS(Operating System) - Scheduling(스케줄링)" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/System-Call/">OS(Operating System) - System Call</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#운영체제">운영체제</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Mar 17, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/System-Call/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/111424968-d0bd1080-8735-11eb-9e1f-d00f6fe35243.png" alt="OS(Operating System) - System Call" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Intro-OS(2)/">OS(Operating System) - I/O, polling, Interrupt, DMA</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#운영체제">운영체제</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Mar 17, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Intro-OS(2)/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/111351742-d62f4200-86c6-11eb-8583-19c55396d1e9.png" alt="OS(Operating System) - I/O, polling, Interrupt, DMA" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Intro-OS/">OS(Operating System) - Introduction to OS</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#운영체제">운영체제</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Mar 16, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Intro-OS/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/86528643-00e4bc00-bee5-11ea-8d93-e60288a53016.jpg" alt="OS(Operating System) - Introduction to OS" />
	</a>
	</div>

</div>
          
        
        
        
        

        

        </div>
        
            <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/EIP_2-2/" class="text-dark">2과목: 요약 정리(2) - 제품 소프트웨어 패키징</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#정보처리기사">정보처리기사</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/EIP_2-1/" class="text-dark">2과목: 요약 정리(1) - 데이터 입출력 구현</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#정보처리기사">정보처리기사</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/EIP_1-3/" class="text-dark">1과목: 요약 정리(1) - 애플리케이션 설계</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#정보처리기사">정보처리기사</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/EIP_1-2/" class="text-dark">1과목: 요약 정리(2) - 화면 설계</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#정보처리기사">정보처리기사</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/EIP_1-1/" class="text-dark">1과목: 요약 정리(1) - 요구사항 확인</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#정보처리기사">정보처리기사</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
        
    </div>
</div>
:ET