I"àB<hr />

<h3 id="ìŠ¤íƒì˜-ê°œë…">ìŠ¤íƒì˜ ê°œë…</h3>
<ul>
  <li>
    <p>í•œ ìª½ì´ ë§‰íŒ ë°”êµ¬ë‹ˆì˜ í˜•íƒœë‹¤.</p>
  </li>
  <li>
    <p>ë„£ì€ ë°ì´í„°ëŠ” ì•„ë˜ìª½ì— ìŒ“ì¸ë‹¤.</p>
  </li>
  <li>
    <p>í›„ì…ì„ ì¶œ(LIFO:Last in first out): ê°€ì¥ ìµœê·¼ì— ë“¤ì–´ì˜¨ ë°ì´í„°ê°€ ê°€ì¥ ë¨¼ì € ë‚˜ê°„ë‹¤.</p>
  </li>
</ul>

<hr />

<h3 id="ìŠ¤íƒê³¼-í">ìŠ¤íƒê³¼ í</h3>
<ul>
  <li>ë°°ì—´/ë¦¬ìŠ¤íŠ¸ vs ìŠ¤íƒ/í
    <ul>
      <li>ê³µí†µì : <u>ì„ í˜• êµ¬ì¡°</u> ì´ë‹¤.</li>
      <li>ì°¨ì´ì : ì‚½ì…ê³¼ ì‚­ì œì˜ ìœ„ì¹˜ ê³ ì • ì—¬ë¶€
        <ul>
          <li>ë°°ì—´/ë¦¬ìŠ¤íŠ¸: ì„ì˜ì˜ ìœ„ì¹˜ì—ì„œ ì‚½ì…/ì‚­ì œ</li>
          <li>ìŠ¤íƒ: ë§¨ ìœ„(top)</li>
          <li>í:
            <ul>
              <li>ì‚½ì…: ë§¨ ì•(front)</li>
              <li>ì‚­ì œ: ë§¨ ë’¤(rear)</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="ìŠ¤íƒì˜-êµ¬í˜„">ìŠ¤íƒì˜ êµ¬í˜„</h3>
<ul>
  <li>ë°°ì—´ì„ ì´ìš©í•œ êµ¬í˜„</li>
</ul>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="k">typedef</span> <span class="k">struct</span> <span class="nc">Stack</span><span class="p">{</span>
    <span class="kt">int</span> <span class="n">top</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="n">STACK</span><span class="p">];</span>
<span class="p">}</span><span class="n">ArrayStack</span><span class="p">;</span> </code></pre></figure>

<ul>
  <li>ì—°ê²° ìë£Œêµ¬ì¡°(ì—°ê²° ë¦¬ìŠ¤íŠ¸)ë¥¼ ì´ìš©í•œ êµ¬í˜„</li>
</ul>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="k">typedef</span> <span class="k">struct</span> <span class="nc">StackNode</span><span class="p">{</span>
    <span class="kt">int</span> <span class="n">data</span><span class="p">;</span> <span class="c1">// ë„£ì–´ì¤„ ë°ì´í„° </span>
    <span class="k">struct</span> <span class="nc">Node</span><span class="o">*</span> <span class="n">next</span><span class="p">;</span> <span class="c1">// ì—°ê²°ì„ ìœ„í•œ ìê¸°ì°¸ì¡° í¬ì¸í„° </span>
<span class="p">}</span><span class="n">Node</span><span class="p">;</span> 

<span class="k">typedef</span> <span class="k">struct</span> <span class="nc">LinkedStack</span><span class="p">{</span>
    <span class="n">Node</span><span class="o">*</span> <span class="n">top</span><span class="p">;</span> <span class="c1">// top í‘œì‹œ</span>
<span class="p">}</span><span class="n">Node</span><span class="p">;</span> </code></pre></figure>

<hr />

<hr />

<h4 id="ë°°ì—´-ìŠ¤íƒì˜-êµ¬í˜„cpp">ë°°ì—´ ìŠ¤íƒì˜ êµ¬í˜„.cpp</h4>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="cp">#define	MAX_STACK_SIZE 50
#define True 1
#define False 0
</span>
<span class="k">typedef</span>  <span class="kt">int</span>  <span class="n">Bool</span><span class="p">;</span>
<span class="k">typedef</span>  <span class="kt">int</span>  <span class="n">Element</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span> 
   <span class="n">Element</span>  <span class="n">stackArr</span><span class="p">[</span><span class="n">MAX_STACK_SIZE</span><span class="p">];</span>
   <span class="kt">int</span>	<span class="n">top</span><span class="p">;</span>
<span class="p">}</span> <span class="n">Stack</span><span class="p">;</span>

<span class="c1">// ìŠ¤íƒ ìƒì„±</span>
<span class="n">Stack</span> <span class="o">*</span><span class="nf">Create</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
   <span class="n">Stack</span> <span class="o">*</span><span class="n">tempstack</span><span class="p">;</span>
	
   <span class="n">tempstack</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">Stack</span><span class="p">));</span>
   <span class="n">tempstack</span><span class="o">-&gt;</span><span class="n">top</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="c1">// ë§¨ ì•„ë˜ì— ìˆìŒ</span>
   <span class="k">return</span> <span class="n">tempstack</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// ìŠ¤íƒì´ ë¹„ì—ˆëŠ” ì§€ í™•ì¸</span>
<span class="n">Bool</span>  <span class="nf">isEmpty</span><span class="p">(</span><span class="n">Stack</span> <span class="o">*</span><span class="n">pstack</span><span class="p">)</span>
<span class="p">{</span>
   <span class="k">if</span> <span class="p">(</span><span class="n">pstack</span><span class="o">-&gt;</span><span class="n">top</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">True</span><span class="p">;</span>
   <span class="k">else</span> <span class="k">return</span> <span class="n">False</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// ìŠ¤íƒì´ í¬í™” ìƒíƒœì¸ê°€</span>
<span class="n">Bool</span> <span class="nf">isFull</span><span class="p">(</span><span class="n">Stack</span> <span class="o">*</span><span class="n">pstack</span><span class="p">)</span>
<span class="p">{</span>
   <span class="k">if</span> <span class="p">(</span><span class="n">pstack</span><span class="o">-&gt;</span><span class="n">top</span> <span class="o">==</span> <span class="n">MAX_STACK_SIZE</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1">// topì€ -1ë¶€í„° ì‹œì‘í•˜ê¸° ë•Œë¬¸ì—</span>
      <span class="k">return</span> <span class="n">True</span><span class="p">;</span>
   <span class="k">else</span>
      <span class="k">return</span> <span class="n">False</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// ìŠ¤íƒì— ì‚½ì… </span>
<span class="kt">void</span>  <span class="nf">Push</span><span class="p">(</span><span class="n">Stack</span> <span class="o">*</span><span class="n">pstack</span><span class="p">,</span> <span class="n">Element</span> <span class="n">Data</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">isFull</span><span class="p">(</span><span class="n">pstack</span><span class="p">)){</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Stack Overflow. </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">pstack</span><span class="o">-&gt;</span><span class="n">top</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">pstack</span><span class="o">-&gt;</span><span class="n">stackArr</span><span class="p">[</span><span class="n">pstack</span><span class="o">-&gt;</span><span class="n">top</span><span class="p">]</span> <span class="o">=</span> <span class="n">Data</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">//ìŠ¤íƒì—ì„œ ì‚­ì œ</span>
<span class="n">Element</span>  <span class="nf">Pop</span><span class="p">(</span><span class="n">Stack</span> <span class="o">*</span><span class="n">pstack</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">isEmpty</span><span class="p">(</span><span class="n">pstack</span><span class="p">)){</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Stack underflow. </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
   <span class="k">return</span> <span class="n">pstack</span><span class="o">-&gt;</span><span class="n">stackArr</span><span class="p">[</span><span class="n">pstack</span><span class="o">-&gt;</span><span class="n">top</span><span class="o">--</span><span class="p">];</span>
<span class="p">}</span>

<span class="c1">// ë§ˆì§€ë§‰ì— ë¬´ì—‡ì´ ìˆëŠ”ì§€ í™•ì¸</span>
<span class="n">Element</span> <span class="nf">peek</span><span class="p">(){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">isEmpty</span><span class="p">(</span><span class="n">pstack</span><span class="p">)){</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"ERROR"</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">pstack</span><span class="o">-&gt;</span><span class="n">stackArr</span><span class="p">[</span><span class="n">pstack</span><span class="o">-&gt;</span><span class="n">top</span><span class="p">];</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
   <span class="n">Stack</span> <span class="o">*</span><span class="n">pstack</span><span class="p">;</span>
   <span class="kt">int</span> <span class="n">a</span><span class="p">;</span>
	
   <span class="n">pstack</span> <span class="o">=</span> <span class="n">Create</span><span class="p">();</span>
   <span class="n">Push</span><span class="p">(</span><span class="n">pstack</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
   <span class="n">a</span> <span class="o">=</span> <span class="n">Pop</span><span class="p">(</span><span class="n">pstack</span><span class="p">);</span>
   <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<ul>
  <li>ë°°ì—´ë¡œ êµ¬í˜„í•œ ìŠ¤íƒì˜ ì¥ë‹¨ì 
    <ul>
      <li>ì¥ì : ì‰½ê²Œ êµ¬í˜„ ê°€ëŠ¥í•˜ë‹¤</li>
      <li>ë‹¨ì :
        <ul>
          <li>ìŠ¤íƒì˜ í¬ê¸° ë³€ê²½ì´ ì–´ë µë‹¤</li>
          <li>
            <h2 id="ìˆœì°¨-ìë£Œêµ¬ì¡°ì˜-ë‹¨ì ì„-ê°€ì§„ë‹¤">ìˆœì°¨ ìë£Œêµ¬ì¡°ì˜ ë‹¨ì ì„ ê°€ì§„ë‹¤.</h2>
            <hr />
            <h3 id="ë°°ì—´-ìŠ¤íƒì˜-êµ¬í˜„cpp-1">ë°°ì—´ ìŠ¤íƒì˜ êµ¬í˜„.cpp</h3>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="cp">#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;
#include&lt;string.h&gt;
</span>
<span class="k">typedef</span> <span class="kt">int</span> <span class="n">element</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="nc">stackNode</span><span class="p">{</span>
    <span class="n">element</span> <span class="n">data</span><span class="p">;</span>
    <span class="k">struct</span> <span class="nc">stackNodeType</span><span class="o">*</span> <span class="n">link</span><span class="p">;</span> 
<span class="p">}</span><span class="n">stackNode</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="nc">LinkedStackType</span><span class="p">{</span> 
    <span class="n">stackNode</span><span class="o">*</span> <span class="n">top</span><span class="p">;</span>
<span class="p">}</span><span class="n">LinkedStack</span><span class="p">;</span>

<span class="n">type</span> <span class="n">LinkedStack</span> <span class="n">Stack</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">StackInit</span><span class="p">(</span><span class="n">Stack</span><span class="o">*</span> <span class="n">pstack</span><span class="p">){</span>
    <span class="n">pstack</span><span class="o">-&gt;</span><span class="n">top</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">element</span> <span class="nf">isEmpty</span><span class="p">(</span><span class="n">Stack</span><span class="o">*</span> <span class="n">pstack</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">pstack</span><span class="o">-&gt;</span><span class="n">top</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">push</span><span class="p">(</span><span class="n">Stack</span><span class="o">*</span> <span class="n">pstack</span><span class="p">,</span> <span class="n">element</span> <span class="n">item</span><span class="p">){</span>
    <span class="n">stackNode</span><span class="o">*</span> <span class="n">newNode</span> <span class="o">=</span> <span class="p">(</span><span class="n">stackNode</span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">stackNode</span><span class="p">));</span>
    <span class="n">newNode</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">;</span>
    <span class="n">newNode</span><span class="o">-&gt;</span><span class="n">link</span> <span class="o">=</span> <span class="n">pstack</span><span class="o">-&gt;</span><span class="n">top</span><span class="p">;</span>
    <span class="n">pstack</span><span class="o">-&gt;</span><span class="n">top</span> <span class="o">=</span> <span class="n">newNode</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">element</span> <span class="nf">pop</span><span class="p">(</span><span class="n">Stack</span><span class="o">*</span> <span class="n">pstack</span><span class="p">){</span>
    <span class="n">element</span> <span class="n">rdata</span><span class="p">;</span>
    <span class="n">stackNode</span><span class="o">*</span> <span class="n">rnode</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">isEmpty</span><span class="p">(</span><span class="n">pstack</span><span class="p">)){</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n\n</span><span class="s"> Stack is empty!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
        <span class="n">rdata</span> <span class="o">=</span> <span class="n">pstack</span><span class="o">-&gt;</span><span class="n">top</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">;</span>
        <span class="n">rnode</span> <span class="o">=</span> <span class="n">pstack</span><span class="o">-&gt;</span><span class="n">top</span><span class="p">;</span>
        <span class="n">pstack</span><span class="o">-&gt;</span><span class="n">top</span> <span class="o">=</span> <span class="n">pstack</span><span class="o">-&gt;</span><span class="n">top</span><span class="o">-&gt;</span><span class="n">link</span><span class="p">;</span>
        <span class="n">free</span><span class="p">(</span><span class="n">rnode</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">rdata</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">elememt</span> <span class="nf">peek</span><span class="p">(</span><span class="n">Stack</span><span class="o">*</span> <span class="n">pstack</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">isEmpty</span><span class="p">(</span><span class="n">pstack</span><span class="p">)){</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n\n</span><span class="s"> Stack is empty! </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">pstack</span><span class="o">-&gt;</span><span class="n">top</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

:ET