I"^K<!--
타이틀 :
-->

<div class="container">
    

    
    
    
<!-- Begin post excerpts, let's highlight the first 4 posts on top -->
<div class="row remove-site-content-margin">
    
    <!-- latest post -->
    
    <div class="col-md-6">
    <div class="card border-0 mb-4 box-shadow">   
    <a href="/Using_python_1/">
    <div class="topfirstimage" style="background-image: url( /assets/images/1.jpg); height: 200px;    background-size: cover;    background-repeat: no-repeat;"></div>     
    </a>
    <div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
    <h2 class="h4 font-weight-bold">
    <a class="text-dark" href="/Using_python_1/">파이썬 기초(1) - </a>
    </h2>
    <p class="excerpt">
        
    </p>
    <div>
        <small class="d-block text-muted">
            In <span class="catlist">
                
                <a class="text-capitalize text-muted smoothscroll" href="/categories.html#python">Python</a><span class="sep">, </span>
                
                </span>                   
        </small>
        <small class="text-muted">
            Aug 25, 2020
        </small>
    </div>
    </div>
    </div>
    </div>
    
    <div class="col-md-6">
        
        <!-- second latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/Using_pdnp_1/">
                 <img class="w-100" src="http://localhost:4000/assets/images/1.jpg" alt="윈도우 명령 프롬프트 명령어 정리" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/Using_pdnp_1/">윈도우 명령 프롬프트 명령어 정리</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#data handling">Data Handling</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Aug 25, 2020
                    </small>
                </div>
            </div>
        
        <!-- third latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/Dacon_1_MNIST/">
                 <img class="w-100" src="/assets/images/11.jpg" alt="코랩을 이용한 MNIST 핸들링(1)" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/Dacon_1_MNIST/">코랩을 이용한 MNIST 핸들링(1)</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#data handling">Data Handling</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Aug 24, 2020
                    </small>
                </div>
            </div>
        
        <!-- fourth latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/EIP-3-1/">
                <img class="w-100" src="/assets/images/11.jpg" alt="정보처리기사 3과목 - 데이터베이스(1)" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/EIP-3-1/">정보처리기사 3과목 - 데이터베이스(1)</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#정보처리기사">정보처리기사</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Aug 20, 2020
                    </small>
                </div>
            </div>
        
    </div>
    
</div>
    
<!-- Sticky - add sticky tag to the post you want to highlight here - tags: [sticky] -->
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

<div class="jumbotron jumbotron-fluid jumbotron-home pt-0 pb-0 mt-3 mb-2rem bg-lightblue position-relative">
    <div class="pl-4 pr-0 h-100 tofront">
        <div class="row justify-content-between">
            <div class="col-md-6 pt-6 pb-6 pr-lg-4 align-self-center">
                <h1 class="mb-3">자료구조</h1>
                <p class="mb-3 lead">
                    자료구조를 물리적 메모리에 어덯게 저장할 것인가? 를 바탕으로 용도에 맞게 효율적으로 구조 설계를 하는 것이 자료구조 이다.
                </p>
                <a href="/Data_Structure_1/" class="btn btn-dark">Read More</a>
            </div>
            <div class="col-md-6 d-none d-md-block pr-0" style="background-size:cover;background-image:url(/assets/images/home.jpg);">	
            </div>
        </div>
    </div>
</div> 

 




    


 <!--endif page url is / -->
    


<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
    
<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>
        

        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Using_python_1/">파이썬 기초(1) - </a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#python">Python</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 25, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Using_python_1/">
	<img class="w-100" src="/assets/images/1.jpg" alt="파이썬 기초(1) - " />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Using_pdnp_1/">윈도우 명령 프롬프트 명령어 정리</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#data handling">Data Handling</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 25, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Using_pdnp_1/">
	<img class="w-100" src="/assets/images/1.jpg" alt="윈도우 명령 프롬프트 명령어 정리" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Dacon_1_MNIST/">코랩을 이용한 MNIST 핸들링(1)</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#data handling">Data Handling</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 24, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Dacon_1_MNIST/">
	<img class="w-100" src="/assets/images/11.jpg" alt="코랩을 이용한 MNIST 핸들링(1)" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/EIP-3-1/">정보처리기사 3과목 - 데이터베이스(1)</a>
	</h2>
	<p class="excerpt">
	   E-R(개체-관계) 모델
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#정보처리기사">정보처리기사</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 20, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/EIP-3-1/">
	<img class="w-100" src="/assets/images/11.jpg" alt="정보처리기사 3과목 - 데이터베이스(1)" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/EIP_5-2(1)/">5과목 - 2장: IT프로젝트 정보시스템 구축 관리(1)</a>
	</h2>
	<p class="excerpt">
	   네트워크 관련 신기술
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#정보처리기사">정보처리기사</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 17, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/EIP_5-2(1)/">
	<img class="w-100" src="/assets/images/4.jpg" alt="5과목 - 2장: IT프로젝트 정보시스템 구축 관리(1)" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/EIP_5-1(1)/">5과목 - 1장: 소프트웨어 개발 방법론(1)</a>
	</h2>
	<p class="excerpt">
	   소프트웨어 개발 방법론개요  목적: 소프트웨어의 생산성과 품질 향상  종류: 구조적 방법론, 정보공학 방법론, 객체지향 방법론, 컴포넌트 기반(CBD) 방법론, 애자일(Agile) 방법론, 제품 계열 방법론이 있다.구조적 방법론  사용자 요구사항을 파악하여 문서화하는 처리 중심의 방법론  복잡한 문제를 다루기 위해 분할과 정복...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#정보처리기사">정보처리기사</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 17, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/EIP_5-1(1)/">
	<img class="w-100" src="/assets/images/6.jpg" alt="5과목 - 1장: 소프트웨어 개발 방법론(1)" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/EIP_4-3(1)/">4과목 - 3장: 응용 SW 기초 기술(1)</a>
	</h2>
	<p class="excerpt">
	   운영체제(OS; Operating System)소프트웨어  시스템SW: 운영체제  응용SW정의  시스템의 자원을 효율적으로 관리, 편리하고 효과적으로 사용할 수 있도록 환경 제공목적(기준)  처리 능력 향상, 반환 시간 단축, 사용 가능도 향상, 신뢰도 향상기능  프로세서, 기억장치, 입출력 장치, 파일 및 정보 등의 자원 관...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#정보처리기사">정보처리기사</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 14, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/EIP_4-3(1)/">
	<img class="w-100" src="/assets/images/12.jpg" alt="4과목 - 3장: 응용 SW 기초 기술(1)" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/EIP_2-2/">2과목: 요약 정리(2) - 제품 소프트웨어 패키징</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#정보처리기사">정보처리기사</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 11, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/EIP_2-2/">
	<img class="w-100" src="/assets/images/5.jpg" alt="2과목: 요약 정리(2) - 제품 소프트웨어 패키징" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/EIP_2-1/">2과목: 요약 정리(1) - 데이터 입출력 구현</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#정보처리기사">정보처리기사</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 10, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/EIP_2-1/">
	<img class="w-100" src="/assets/images/4.jpg" alt="2과목: 요약 정리(1) - 데이터 입출력 구현" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/EIP_1-3/">1과목: 요약 정리(1) - 애플리케이션 설계</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#정보처리기사">정보처리기사</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 10, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/EIP_1-3/">
	<img class="w-100" src="/assets/images/3.jpg" alt="1과목: 요약 정리(1) - 애플리케이션 설계" />
	</a>
	</div>

</div>
        
        
        
        <div class="mt-5">
         <!-- Pagination links -->
            
            <ul class="pagination"> 
              
                <li class="page-item disabled"><span class="prev page-link">&laquo;</span></li>
              

              
                
                <li class="page-item disabled"><span class="webjeda page-link">1</span></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page2">2</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page3">3</a></li>
                
              

              
                <li class="page-item"><a class="page-link" href="/page2">Next &raquo;</a></li>
              
            </ul>
                  
        </div>
        
    </div>
    
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/EIP_2-2/" class="text-dark">2과목: 요약 정리(2) - 제품 소프트웨어 패키징</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#정보처리기사">정보처리기사</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/EIP_2-1/" class="text-dark">2과목: 요약 정리(1) - 데이터 입출력 구현</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#정보처리기사">정보처리기사</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/EIP_1-3/" class="text-dark">1과목: 요약 정리(1) - 애플리케이션 설계</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#정보처리기사">정보처리기사</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/EIP_1-2/" class="text-dark">1과목: 요약 정리(2) - 화면 설계</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#정보처리기사">정보처리기사</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/EIP_1-1/" class="text-dark">1과목: 요약 정리(1) - 요구사항 확인</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#정보처리기사">정보처리기사</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
    
</div>



</div>
:ET