I"ád<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
        <h1 class="font-weight-bold title h6 text-uppercase mb-4">Tags</h1>
            
         
        <h4 class="font-weight-bold spanborder text-capitalize" id="deep learning"><span>Deep Learning</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/overfitting/">overfitting(ê³¼ì í•©) ë¬¸ì œ</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#deep learning">Deep Learning</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Dec 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/overfitting/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/101383684-c9979280-38fc-11eb-89a8-d06689c97408.png" alt="overfitting(ê³¼ì í•©) ë¬¸ì œ" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/WhatsResnet/">VGG? ResNet?</a>
	</h2>
	<p class="excerpt">
	   Introduction
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#deep learning">Deep Learning</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Dec 06, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/WhatsResnet/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/101280874-0e450000-380f-11eb-960d-b70d27b2908c.png" alt="VGG? ResNet?" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Transfer_Learning/">Transfer Learning</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#deep learning">Deep Learning</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Dec 01, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Transfer_Learning/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/100248630-0ec3d800-2f7f-11eb-9cc3-db0f10ae26eb.png" alt="Transfer Learning" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/categorical_cross_entropy/">Cross Entropyì˜ ì¢…ë¥˜ë“¤(sparse cross entropy, binary cross entropy)</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#deep learning">Deep Learning</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 26, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/categorical_cross_entropy/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/100248630-0ec3d800-2f7f-11eb-9cc3-db0f10ae26eb.png" alt="Cross Entropyì˜ ì¢…ë¥˜ë“¤(sparse cross entropy, binary cross entropy)" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/entropy/">Entropyì™€ Cross Entropy</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#deep learning">Deep Learning</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 25, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/entropy/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/100248630-0ec3d800-2f7f-11eb-9cc3-db0f10ae26eb.png" alt="Entropyì™€ Cross Entropy" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Attention/">Attention</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#deep learning">Deep Learning</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 16, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Attention/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/101383684-c9979280-38fc-11eb-89a8-d06689c97408.png" alt="Attention" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="summer"><span>summer</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Hello-TOEIC-copy/">ì˜¤ëŠ˜ì˜ í† ìµ(1) part5,6 ì˜¤ë‹µë…¸íŠ¸</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#test">Test</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 25, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Hello-TOEIC-copy/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/86528643-00e4bc00-bee5-11ea-8d93-e60288a53016.jpg" alt="ì˜¤ëŠ˜ì˜ í† ìµ(1) part5,6 ì˜¤ë‹µë…¸íŠ¸" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/kbs_summary_2/">ì˜¤ë‹µë…¸íŠ¸ (2)</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#í•œêµ­ì–´ëŠ¥ë ¥ì‹œí—˜">í•œêµ­ì–´ëŠ¥ë ¥ì‹œí—˜</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 03, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/kbs_summary_2/">
	<img class="w-100" src="/assets/images/3.jpg" alt="ì˜¤ë‹µë…¸íŠ¸ (2)" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/kbs_summary_1/">ì˜¤ë‹µë…¸íŠ¸ (1)</a>
	</h2>
	<p class="excerpt">
	   ì˜¤ë‹µ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#í•œêµ­ì–´ëŠ¥ë ¥ì‹œí—˜">í•œêµ­ì–´ëŠ¥ë ¥ì‹œí—˜</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jul 30, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/kbs_summary_1/">
	<img class="w-100" src="https://images.unsplash.com/photo-1528784351875-d797d86873a1?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80" alt="ì˜¤ë‹µë…¸íŠ¸ (1)" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Test-Hello-Word/">Hello World!</a>
	</h2>
	<p class="excerpt">
	   Hello World
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#test">Test</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jul 05, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Test-Hello-Word/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/86528643-00e4bc00-bee5-11ea-8d93-e60288a53016.jpg" alt="Hello World!" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="sticky"><span>sticky</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Data_Structure_1/">ìë£Œêµ¬ì¡°</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#datastructure">DataStructure</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jul 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Data_Structure_1/">
	<img class="w-100" src="/assets/images/home.jpg" alt="ìë£Œêµ¬ì¡°" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="featured"><span>featured</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/EIP_2-2/">2ê³¼ëª©: ìš”ì•½ ì •ë¦¬(2) - ì œí’ˆ ì†Œí”„íŠ¸ì›¨ì–´ íŒ¨í‚¤ì§•</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#ì •ë³´ì²˜ë¦¬ê¸°ì‚¬">ì •ë³´ì²˜ë¦¬ê¸°ì‚¬</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 11, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/EIP_2-2/">
	<img class="w-100" src="/assets/images/5.jpg" alt="2ê³¼ëª©: ìš”ì•½ ì •ë¦¬(2) - ì œí’ˆ ì†Œí”„íŠ¸ì›¨ì–´ íŒ¨í‚¤ì§•" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/EIP_2-1/">2ê³¼ëª©: ìš”ì•½ ì •ë¦¬(1) - ë°ì´í„° ì…ì¶œë ¥ êµ¬í˜„</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#ì •ë³´ì²˜ë¦¬ê¸°ì‚¬">ì •ë³´ì²˜ë¦¬ê¸°ì‚¬</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 10, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/EIP_2-1/">
	<img class="w-100" src="/assets/images/4.jpg" alt="2ê³¼ëª©: ìš”ì•½ ì •ë¦¬(1) - ë°ì´í„° ì…ì¶œë ¥ êµ¬í˜„" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/EIP_1-3/">1ê³¼ëª©: ìš”ì•½ ì •ë¦¬(1) - ì• í”Œë¦¬ì¼€ì´ì…˜ ì„¤ê³„</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#ì •ë³´ì²˜ë¦¬ê¸°ì‚¬">ì •ë³´ì²˜ë¦¬ê¸°ì‚¬</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 10, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/EIP_1-3/">
	<img class="w-100" src="/assets/images/3.jpg" alt="1ê³¼ëª©: ìš”ì•½ ì •ë¦¬(1) - ì• í”Œë¦¬ì¼€ì´ì…˜ ì„¤ê³„" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/EIP_1-2/">1ê³¼ëª©: ìš”ì•½ ì •ë¦¬(2) - í™”ë©´ ì„¤ê³„</a>
	</h2>
	<p class="excerpt">
	   ì‚¬ìš©ì ì¸í„°í˜ì´ìŠ¤(UI)
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#ì •ë³´ì²˜ë¦¬ê¸°ì‚¬">ì •ë³´ì²˜ë¦¬ê¸°ì‚¬</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/EIP_1-2/">
	<img class="w-100" src="/assets/images/16.jpg" alt="1ê³¼ëª©: ìš”ì•½ ì •ë¦¬(2) - í™”ë©´ ì„¤ê³„" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/EIP_1-1/">1ê³¼ëª©: ìš”ì•½ ì •ë¦¬(1) - ìš”êµ¬ì‚¬í•­ í™•ì¸</a>
	</h2>
	<p class="excerpt">
	   ì†Œí”„íŠ¸ì›¨ì–´ ìƒëª… ì£¼ê¸°
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#ì •ë³´ì²˜ë¦¬ê¸°ì‚¬">ì •ë³´ì²˜ë¦¬ê¸°ì‚¬</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/EIP_1-1/">
	<img class="w-100" src="/assets/images/17.jpg" alt="1ê³¼ëª©: ìš”ì•½ ì •ë¦¬(1) - ìš”êµ¬ì‚¬í•­ í™•ì¸" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="entropy"><span>Entropy</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/entropy/">Entropyì™€ Cross Entropy</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#deep learning">Deep Learning</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 25, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/entropy/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/100248630-0ec3d800-2f7f-11eb-9cc3-db0f10ae26eb.png" alt="Entropyì™€ Cross Entropy" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="flask"><span>Flask</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Virtual_Machine/">Flask ì‹œì‘í•˜ê¸°(1) - ê°€ìƒí™˜ê²½</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#python">python</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Dec 05, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Virtual_Machine/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/100248630-0ec3d800-2f7f-11eb-9cc3-db0f10ae26eb.png" alt="Flask ì‹œì‘í•˜ê¸°(1) - ê°€ìƒí™˜ê²½" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="python"><span>Python</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Usingmap/">Mapì„ í†µí•œ List ì €ì¥</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#python">python</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Dec 29, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Usingmap/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/100248630-0ec3d800-2f7f-11eb-9cc3-db0f10ae26eb.png" alt="Mapì„ í†µí•œ List ì €ì¥" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="deep learning"><span>deep learning</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Prologue/">ìš•ì„¤ í•„í„°ë§(1) - Introduction</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#project">project</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 25, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Prologue/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/86528643-00e4bc00-bee5-11ea-8d93-e60288a53016.jpg" alt="ìš•ì„¤ í•„í„°ë§(1) - Introduction" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="winter"><span>winter</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Hello-TOEIC/">ì˜¤ëŠ˜ì˜ í† ìµ(1) part7 ì˜¤ë‹µë…¸íŠ¸</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#test">Test</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 25, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Hello-TOEIC/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/110297820-35da7d00-8037-11eb-8587-72a120e8382c.png" alt="ì˜¤ëŠ˜ì˜ í† ìµ(1) part7 ì˜¤ë‹µë…¸íŠ¸" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="spring"><span>Spring</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Process/">OS(Operating System) - System Call</a>
	</h2>
	<p class="excerpt">
	     ê³µë£¡ì±… 10íŒ(Operating System Concepts 8thê³¼ ìˆ˜ì—… ë‚´ìš©ì„ ì°¸ê³ ë¡œ í•œ ë‚´ìš© ì •ë¦¬ì´ë‹¤.  ì •ë¦¬ ëª©ì  ê·¸ë¦¬ê³  ë°°ìš°ëŠ” ì…ì¥ì˜ í¬ìŠ¤íŒ…ì´ê¸°ì— ì˜ëª»ëœ ë‚´ìš©ì´ ìˆì„ ìˆ˜ ìˆë‹¤.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#ìš´ì˜ì²´ì œ">ìš´ì˜ì²´ì œ</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Mar 17, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Process/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/111424968-d0bd1080-8735-11eb-9e1f-d00f6fe35243.png" alt="OS(Operating System) - System Call" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Intro-OS(2)/">OS(Operating System) - I/O, polling, Interrupt, DMA</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#ìš´ì˜ì²´ì œ">ìš´ì˜ì²´ì œ</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Mar 17, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Intro-OS(2)/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/111351742-d62f4200-86c6-11eb-8583-19c55396d1e9.png" alt="OS(Operating System) - I/O, polling, Interrupt, DMA" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Intro-OS/">OS(Operating System) - Introduction to OS</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#ìš´ì˜ì²´ì œ">ìš´ì˜ì²´ì œ</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Mar 16, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Intro-OS/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/86528643-00e4bc00-bee5-11ea-8d93-e60288a53016.jpg" alt="OS(Operating System) - Introduction to OS" />
	</a>
	</div>

</div>
          
        
        
        
        

        

        </div>
        
            <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/EIP_2-2/" class="text-dark">2ê³¼ëª©: ìš”ì•½ ì •ë¦¬(2) - ì œí’ˆ ì†Œí”„íŠ¸ì›¨ì–´ íŒ¨í‚¤ì§•</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#ì •ë³´ì²˜ë¦¬ê¸°ì‚¬">ì •ë³´ì²˜ë¦¬ê¸°ì‚¬</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/EIP_2-1/" class="text-dark">2ê³¼ëª©: ìš”ì•½ ì •ë¦¬(1) - ë°ì´í„° ì…ì¶œë ¥ êµ¬í˜„</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#ì •ë³´ì²˜ë¦¬ê¸°ì‚¬">ì •ë³´ì²˜ë¦¬ê¸°ì‚¬</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/EIP_1-3/" class="text-dark">1ê³¼ëª©: ìš”ì•½ ì •ë¦¬(1) - ì• í”Œë¦¬ì¼€ì´ì…˜ ì„¤ê³„</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#ì •ë³´ì²˜ë¦¬ê¸°ì‚¬">ì •ë³´ì²˜ë¦¬ê¸°ì‚¬</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/EIP_1-2/" class="text-dark">1ê³¼ëª©: ìš”ì•½ ì •ë¦¬(2) - í™”ë©´ ì„¤ê³„</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#ì •ë³´ì²˜ë¦¬ê¸°ì‚¬">ì •ë³´ì²˜ë¦¬ê¸°ì‚¬</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/EIP_1-1/" class="text-dark">1ê³¼ëª©: ìš”ì•½ ì •ë¦¬(1) - ìš”êµ¬ì‚¬í•­ í™•ì¸</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#ì •ë³´ì²˜ë¦¬ê¸°ì‚¬">ì •ë³´ì²˜ë¦¬ê¸°ì‚¬</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
        
    </div>
</div>
:ET