I"ßp<hr />

<h3 id="íŠ¸ë¦¬tree">íŠ¸ë¦¬(tree)</h3>

<p>ì•ì„œ ë‹¤ë¤˜ë˜ ë¦¬ìŠ¤íŠ¸, ìŠ¤íƒ, í ë“±ì€ <strong>ì„ í˜• ìë£Œêµ¬ì¡°</strong>(1:1)ì´ë‹¤.</p>

<p>ì´ì— ë°˜í•´ <strong>íŠ¸ë¦¬</strong>ëŠ” ê³„ì¸µì ì¸ êµ¬ì¡°ë¥¼ ë‚˜íƒ€ë‚´ëŠ” <strong>ë¹„ì„ í˜• ìë£Œêµ¬ì¡°</strong>ì´ë‹¤.</p>

<p>ì •ë¦¬í•˜ë©´ íŠ¸ë¦¬ëŠ”</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>- ì›ì†Œë“¤ ê°„ì— 1:N ê´€ê³„ë¥¼ ê°€ì§€ëŠ” ë¹„ì„ í˜• ìë£Œêµ¬ì¡°
- ì›ì†Œë“¤ ê°„ì— ê³„ì¸µ ê´€ê³„ë¥¼ ê°€ì§€ëŠ” êµ¬ì¡°(ë¶€ëª¨-ìì‹ êµ¬ì¡°)ì´ë‹¤.
</code></pre></div></div>

<hr />

<h5 id="íŠ¸ë¦¬-ìš©ì–´">íŠ¸ë¦¬ ìš©ì–´</h5>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>- ë£¨íŠ¸(root) ë…¸ë“œ: íŠ¸ë¦¬ì˜ ì²« ë²ˆì§¸ ë…¸ë“œ(2ë²ˆ ë…¸ë“œì— í•´ë‹¹)
- ë‹¨ë§(leap or terminal) ë…¸ë“œ: ìì‹ì´ ì—†ëŠ” ë…¸ë“œ(5, 11, 4ë²ˆ ë…¸ë“œê°€ í•´ë‹¹)
- ë‚´ë¶€(internal) ë…¸ë“œ: ì ì–´ë„ í•˜ë‚˜ì˜ ìì‹ì„ ê°€ì§€ëŠ” ë…¸ë“œ(ë‹¨ë§ ë…¸ë“œê°€ ì•„ë‹Œ ë…¸ë“œ)
- íŠ¸ë¦¬ì˜ ë†’ì´(height): ë£¨íŠ¸ ë…¸ë“œì—ì„œ ê°€ì¥ ë¨¼ ê±°ë¦¬ì— ìˆëŠ” ìì‹ ë…¸ë“œì— ì´ë¥´ëŠ” ê°„ì„ ë“¤ì˜ ìˆ˜
- ì°¨ìˆ˜(degree): í•œ ë…¸ë“œê°€ ê°€ì§€ëŠ” ìì‹ ë…¸ë“œì˜ ê°œìˆ˜
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/52132160/88499076-d5df1b00-cfff-11ea-820d-f2930155a4a8.png" alt="300px-Binary_tree svg" /></p>

<hr />

<h4 id="ì´ì§„-íŠ¸ë¦¬binary-tree">ì´ì§„ íŠ¸ë¦¬(binary tree)</h4>
<ul>
  <li>
    <p>íŠ¸ë¦¬ì˜ ëª¨ë“  ë…¸ë“œì˜ ì°¨ìˆ˜ë¥¼ 2 ì´í•˜ë¡œ ì œí•œí•˜ëŠ” íŠ¸ë¦¬ í˜•ì‹</p>
  </li>
  <li>ì´ì§„ íŠ¸ë¦¬ì˜ ëª¨ë“  ë…¸ë“œëŠ” ì™¼ìª½ ìì‹ ë…¸ë“œì™€ ì˜¤ë¥¸ìª½ ìì‹ ë…¸ë“œë§Œì„ ê°€ì§
    <ul>
      <li>0 &lt;= ë…¸ë“œì˜ ì°¨ìˆ˜ &lt;= 2</li>
    </ul>
  </li>
  <li>
    <p>ë…¸ë“œì˜ ê°œìˆ˜ê°€ nê°œ ì´ë©´ ê°„ì„ ì˜ ê°œìˆ˜ëŠ” n-1ê°œì´ë‹¤.</p>
  </li>
  <li>ë†’ì´ê°€ hì¸ ì´ì§„ íŠ¸ë¦¬ì˜ ê²½ìš°
    <ul>
      <li>ìµœì†Œ hê°œì˜ ë…¸ë“œ ~ ìµœëŒ€ \(2^h - 1\) ê°œì˜ ë…¸ë“œ</li>
    </ul>
  </li>
  <li>nê°œì˜ ë…¸ë“œë¥¼ ê°€ì§€ëŠ” ì´ì§„ íŠ¸ë¦¬ì˜ ë†’ì´
    <ul>
      <li>ìµœì†Œ \(log2(n+1)\) ~ ìµœëŒ€ n</li>
    </ul>
  </li>
</ul>

<hr />

<h5 id="ì´ì§„-íŠ¸ë¦¬ì˜-ë¶„ë¥˜">ì´ì§„ íŠ¸ë¦¬ì˜ ë¶„ë¥˜</h5>
<ol>
  <li>í¬í™” ì´ì§„ íŠ¸ë¦¬(full binary tree): ë‹¨ë§ ë…¸ë“œë¥¼ ì œì™¸í•œ ëª¨ë“  ë…¸ë“œê°€ 2ê°œì˜ ìì‹ ë…¸ë“œì„ ê°€ì§</li>
  <li>ì™„ì „ ì´ì§„ íŠ¸ë¦¬(complete binary tree): ì™¼ìª½ë¶€í„° ìˆœì„œëŒ€ë¡œ ì±„ì›Œì§„ íŠ¸ë¦¬</li>
  <li>í¸í–¥ ì´ì§„ íŠ¸ë¦¬: ë…¸ë“œê°€ ì™¼ìª½ ë˜ëŠ” ì˜¤ë¥¸ìª½ í•œ ë°©í–¥ìœ¼ë¡œë§Œ ì„œë¸Œ íŠ¸ë¦¬ë¥¼ ê°€ì§„ íŠ¸ë¦¬</li>
  <li>ê¸°íƒ€ ì´ì§„ íŠ¸ë¦¬</li>
</ol>

<p><img src="https://user-images.githubusercontent.com/52132160/88501438-6c163f80-d006-11ea-9e0a-c14275219b52.PNG" alt="ì´ì§„íŠ¸ë¦¬2" /></p>

<h5 id="ì—°ê²°ë¦¬ìŠ¤íŠ¸ë¥¼-ì´ìš©í•œ-ì´ì§„-íŠ¸ë¦¬-êµ¬í˜„c">ì—°ê²°ë¦¬ìŠ¤íŠ¸ë¥¼ ì´ìš©í•œ ì´ì§„ íŠ¸ë¦¬ êµ¬í˜„.c</h5>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="k">typedef</span> <span class="k">struct</span> <span class="nc">Node</span> <span class="p">{</span>
	<span class="kt">char</span> <span class="n">data</span><span class="p">;</span>
	<span class="k">struct</span> <span class="nc">Node</span><span class="o">*</span> <span class="n">left</span><span class="p">;</span>
	<span class="k">struct</span> <span class="nc">Node</span><span class="o">*</span> <span class="n">right</span><span class="p">;</span>
<span class="p">}</span><span class="n">Node</span><span class="p">;</span></code></pre></figure>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>- ìì‹ ë…¸ë“œê°€ ì—†ìœ¼ë©´ NULL í¬ì¸í„°ë¡œ ì„¤ì • 
- ë°ì´í„° í•„ë“œ, ì™¼ìª½ ë§í¬ í•„ë“œ(ì™¼ìª½ ë…¸ë“œ í¬ì¸í„°), ì˜¤ë¥¸ìª½ ë§í¬ í•„ë“œ(ì˜¤ë¥¸ìª½ ë…¸ë“œ í¬ì¸í„°)ë¥¼ êµ¬ì„±
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/52132160/88502963-20b26000-d00b-11ea-8886-e95ab01c2190.PNG" alt="í¬ì¸í„° ì´ì§„íŠ¸ë¦¬" />
<img src="https://user-images.githubusercontent.com/52132160/88503036-666f2880-d00b-11ea-83a6-6ca2bccb21bb.PNG" alt="í¬ì¸í„° ì´ì§„íŠ¸ë¦¬2" /></p>

<h4 id="ì´ì§„íŠ¸ë¦¬ì˜-ìˆœíšŒ">ì´ì§„íŠ¸ë¦¬ì˜ ìˆœíšŒ</h4>

<h5 id="ë°˜ë³µë¬¸ì„-ì´ìš©í•œ-íŠ¸ë¦¬-ìˆœíšŒc">ë°˜ë³µë¬¸ì„ ì´ìš©í•œ íŠ¸ë¦¬ ìˆœíšŒ.c</h5>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="cp">#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;
#define MAX 15
</span>

<span class="kt">int</span> <span class="n">top</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">front</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">rear</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="nc">treeNode</span> <span class="p">{</span>
	<span class="kt">char</span> <span class="n">data</span><span class="p">;</span>
	<span class="k">struct</span> <span class="nc">treeNode</span> <span class="o">*</span><span class="n">left</span><span class="p">;</span>
	<span class="k">struct</span> <span class="nc">treeNode</span> <span class="o">*</span><span class="n">right</span><span class="p">;</span>
<span class="p">}</span> <span class="n">treeNode</span><span class="p">;</span>

<span class="n">treeNode</span><span class="o">*</span> <span class="n">stack</span><span class="p">[</span><span class="n">MAX</span><span class="p">];</span> 
<span class="n">treeNode</span><span class="o">*</span> <span class="n">queue</span><span class="p">[</span><span class="n">MAX</span><span class="p">];</span> <span class="c1">// ë ˆë²¨ ìˆœíšŒë¥¼ ìœ„í•œ í</span>



<span class="n">treeNode</span><span class="o">*</span> <span class="nf">makeRootNode</span><span class="p">(</span><span class="kt">char</span> <span class="n">data</span><span class="p">,</span> <span class="n">treeNode</span><span class="o">*</span> <span class="n">leftNode</span><span class="p">,</span> <span class="n">treeNode</span><span class="o">*</span> <span class="n">rightNode</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">treeNode</span><span class="o">*</span> <span class="n">root</span> <span class="o">=</span> <span class="p">(</span><span class="n">treeNode</span> <span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">treeNode</span><span class="p">));</span>
	<span class="n">root</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">;</span>
	<span class="n">root</span><span class="o">-&gt;</span><span class="n">left</span> <span class="o">=</span> <span class="n">leftNode</span><span class="p">;</span>
	<span class="n">root</span><span class="o">-&gt;</span><span class="n">right</span> <span class="o">=</span> <span class="n">rightNode</span><span class="p">;</span>
	<span class="k">return</span> <span class="n">root</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">push</span><span class="p">(</span><span class="n">treeNode</span><span class="o">*</span> <span class="n">node</span><span class="p">,</span> <span class="kt">int</span><span class="o">*</span> <span class="n">top</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="n">top</span> <span class="o">==</span> <span class="n">MAX</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"Stack Overflow"</span><span class="p">);</span>
		<span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="n">stack</span><span class="p">[</span><span class="o">++</span><span class="p">(</span><span class="o">*</span><span class="n">top</span><span class="p">)]</span> <span class="o">=</span> <span class="n">node</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">treeNode</span><span class="o">*</span> <span class="nf">pop</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span> <span class="n">top</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="n">top</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">stack</span><span class="p">[(</span><span class="o">*</span><span class="n">top</span><span class="p">)</span><span class="o">--</span><span class="p">];</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">insert</span><span class="p">(</span><span class="kt">int</span> <span class="n">front</span><span class="p">,</span> <span class="kt">int</span><span class="o">*</span> <span class="n">rear</span><span class="p">,</span> <span class="n">treeNode</span><span class="o">*</span> <span class="n">Tnode</span><span class="p">)</span> <span class="p">{</span>
	<span class="o">*</span><span class="n">rear</span> <span class="o">=</span> <span class="p">(</span><span class="o">*</span><span class="n">rear</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">MAX</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="n">rear</span> <span class="o">==</span> <span class="n">front</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"Queue is Full"</span><span class="p">);</span>
		<span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">queue</span><span class="p">[</span><span class="o">*</span><span class="n">rear</span><span class="p">]</span> <span class="o">=</span> <span class="n">Tnode</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">treeNode</span><span class="o">*</span> <span class="nf">Delete</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span> <span class="n">front</span><span class="p">,</span> <span class="kt">int</span> <span class="n">rear</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="n">front</span> <span class="o">==</span> <span class="n">rear</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="o">*</span><span class="n">front</span> <span class="o">=</span> <span class="p">(</span><span class="o">*</span><span class="n">front</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">MAX</span><span class="p">;</span>
	<span class="k">return</span> <span class="n">queue</span><span class="p">[</span><span class="o">*</span><span class="n">front</span><span class="p">];</span>
<span class="p">}</span>

<span class="c1">//ì „ìœ„</span>
<span class="kt">void</span> <span class="nf">preorder</span><span class="p">(</span><span class="n">treeNode</span><span class="o">*</span> <span class="n">Tnode</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">treeNode</span><span class="o">*</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">Tnode</span><span class="p">;</span>
	
	<span class="n">push</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">top</span><span class="p">);</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">top</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">temp</span> <span class="o">=</span> <span class="n">pop</span><span class="p">(</span><span class="o">&amp;</span><span class="n">top</span><span class="p">);</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%c "</span><span class="p">,</span> <span class="n">temp</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">);</span>
		
		<span class="k">if</span> <span class="p">(</span><span class="n">temp</span><span class="o">-&gt;</span><span class="n">right</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">push</span><span class="p">(</span><span class="n">temp</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">top</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">temp</span><span class="o">-&gt;</span><span class="n">left</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">push</span><span class="p">(</span><span class="n">temp</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">top</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">//ì¤‘ìœ„</span>
<span class="kt">void</span> <span class="nf">inorder</span><span class="p">(</span><span class="n">treeNode</span><span class="o">*</span> <span class="n">Tnode</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">treeNode</span><span class="o">*</span> <span class="n">temp</span><span class="o">=</span> <span class="n">Tnode</span><span class="p">;</span>
	<span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">for</span> <span class="p">(;</span> <span class="n">temp</span><span class="p">;</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">temp</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">push</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">top</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">top</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">temp</span> <span class="o">=</span> <span class="n">pop</span><span class="p">(</span><span class="o">&amp;</span><span class="n">top</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">temp</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
			
		<span class="n">printf</span><span class="p">(</span><span class="s">"%c "</span><span class="p">,</span> <span class="n">temp</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">);</span>
		<span class="n">temp</span> <span class="o">=</span> <span class="n">temp</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">;</span>

	<span class="p">}</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">//í›„ìœ„</span>
<span class="kt">void</span> <span class="nf">postorder</span><span class="p">(</span><span class="n">treeNode</span><span class="o">*</span> <span class="n">Tnode</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">treeNode</span><span class="o">*</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">Tnode</span><span class="p">;</span>
	<span class="n">treeNode</span><span class="o">*</span> <span class="n">check</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
	<span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">temp</span> <span class="o">!=</span> <span class="nb">NULL</span> <span class="o">&amp;&amp;</span> <span class="n">temp</span> <span class="o">!=</span> <span class="n">check</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">push</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">top</span><span class="p">);</span>
			<span class="k">do</span> <span class="p">{</span>
				<span class="k">if</span> <span class="p">(</span><span class="n">temp</span><span class="o">-&gt;</span><span class="n">right</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="n">push</span><span class="p">(</span><span class="n">temp</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">top</span><span class="p">);</span>
				<span class="k">if</span> <span class="p">(</span><span class="n">temp</span><span class="o">-&gt;</span><span class="n">left</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="n">push</span><span class="p">(</span><span class="n">temp</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">top</span><span class="p">);</span>
				<span class="n">temp</span> <span class="o">=</span> <span class="n">temp</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">;</span>
			<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">temp</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">top</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">temp</span> <span class="o">=</span> <span class="n">pop</span><span class="p">(</span><span class="o">&amp;</span><span class="n">top</span><span class="p">);</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">temp</span><span class="o">-&gt;</span><span class="n">left</span> <span class="o">!=</span> <span class="nb">NULL</span> <span class="o">&amp;&amp;</span> <span class="n">temp</span><span class="o">-&gt;</span><span class="n">right</span> <span class="o">==</span> <span class="nb">NULL</span> <span class="o">&amp;&amp;</span> <span class="n">temp</span><span class="o">-&gt;</span><span class="n">left</span> <span class="o">!=</span> <span class="n">check</span><span class="p">)</span> <span class="p">{</span>
				<span class="n">push</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">top</span><span class="p">);</span>
				<span class="n">temp</span> <span class="o">=</span> <span class="n">temp</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">temp</span><span class="o">-&gt;</span><span class="n">right</span> <span class="o">==</span> <span class="nb">NULL</span> <span class="o">||</span> <span class="n">temp</span><span class="o">-&gt;</span><span class="n">right</span> <span class="o">==</span> <span class="n">check</span><span class="p">)</span> <span class="p">{</span>
				<span class="n">printf</span><span class="p">(</span><span class="s">"%c "</span><span class="p">,</span> <span class="n">temp</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">);</span>
				<span class="n">check</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="k">else</span> <span class="k">break</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">//ë ˆë²¨</span>
<span class="kt">void</span> <span class="nf">level</span><span class="p">(</span><span class="n">treeNode</span><span class="o">*</span> <span class="n">Tnode</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">treeNode</span><span class="o">*</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">Tnode</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">temp</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
	<span class="n">insert</span><span class="p">(</span><span class="n">front</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rear</span><span class="p">,</span> <span class="n">temp</span><span class="p">);</span>
	<span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">temp</span> <span class="o">=</span> <span class="n">Delete</span><span class="p">(</span><span class="o">&amp;</span><span class="n">front</span><span class="p">,</span> <span class="n">rear</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">temp</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">printf</span><span class="p">(</span><span class="s">"%c "</span><span class="p">,</span> <span class="n">temp</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">);</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">temp</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">)</span> <span class="p">{</span>
				<span class="n">insert</span><span class="p">(</span><span class="n">front</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rear</span><span class="p">,</span> <span class="n">temp</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">);</span>
			<span class="p">}</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">temp</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">)</span> <span class="p">{</span>
				<span class="n">insert</span><span class="p">(</span><span class="n">front</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">rear</span><span class="p">,</span> <span class="n">temp</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">);</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="k">else</span> <span class="k">break</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>



<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">treeNode</span><span class="o">*</span> <span class="n">n13</span> <span class="o">=</span> <span class="n">makeRootNode</span><span class="p">(</span><span class="sc">'!'</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
	<span class="n">treeNode</span><span class="o">*</span> <span class="n">n11</span> <span class="o">=</span> <span class="n">makeRootNode</span><span class="p">(</span><span class="sc">'D'</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
	<span class="n">treeNode</span><span class="o">*</span> <span class="n">n10</span> <span class="o">=</span> <span class="n">makeRootNode</span><span class="p">(</span><span class="sc">'L'</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
	<span class="n">treeNode</span><span class="o">*</span> <span class="n">n8</span> <span class="o">=</span> <span class="n">makeRootNode</span><span class="p">(</span><span class="sc">'R'</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
	<span class="n">treeNode</span><span class="o">*</span> <span class="n">n7</span> <span class="o">=</span> <span class="n">makeRootNode</span><span class="p">(</span><span class="sc">'O'</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
	<span class="n">treeNode</span><span class="o">*</span> <span class="n">n6</span> <span class="o">=</span> <span class="n">makeRootNode</span><span class="p">(</span><span class="sc">'W'</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">n13</span><span class="p">);</span>
	<span class="n">treeNode</span><span class="o">*</span> <span class="n">n5</span> <span class="o">=</span> <span class="n">makeRootNode</span><span class="p">(</span><span class="sc">'O'</span><span class="p">,</span> <span class="n">n10</span><span class="p">,</span> <span class="n">n11</span><span class="p">);</span>
	<span class="n">treeNode</span><span class="o">*</span> <span class="n">n4</span> <span class="o">=</span> <span class="n">makeRootNode</span><span class="p">(</span><span class="sc">'L'</span><span class="p">,</span> <span class="n">n8</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
	<span class="n">treeNode</span><span class="o">*</span> <span class="n">n3</span> <span class="o">=</span> <span class="n">makeRootNode</span><span class="p">(</span><span class="sc">'L'</span><span class="p">,</span> <span class="n">n6</span><span class="p">,</span> <span class="n">n7</span><span class="p">);</span>
	<span class="n">treeNode</span><span class="o">*</span> <span class="n">n2</span> <span class="o">=</span> <span class="n">makeRootNode</span><span class="p">(</span><span class="sc">'E'</span><span class="p">,</span> <span class="n">n4</span><span class="p">,</span> <span class="n">n5</span><span class="p">);</span>
	<span class="n">treeNode</span><span class="o">*</span> <span class="n">n1</span> <span class="o">=</span> <span class="n">makeRootNode</span><span class="p">(</span><span class="sc">'H'</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="n">n3</span><span class="p">);</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"ì „ìœ„ìˆœíšŒ: "</span><span class="p">);</span>
	<span class="n">preorder</span><span class="p">(</span><span class="n">n1</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"ì¤‘ìœ„ìˆœíšŒ: "</span><span class="p">);</span>
	<span class="n">inorder</span><span class="p">(</span><span class="n">n1</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"í›„ìœ„ìˆœíšŒ: "</span><span class="p">);</span>
	<span class="n">postorder</span><span class="p">(</span><span class="n">n1</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"ë ˆë²¨ìˆœíšŒ: "</span><span class="p">);</span>
	<span class="n">level</span><span class="p">(</span><span class="n">n1</span><span class="p">);</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>
:ET