I"B<!--
타이틀 :
-->

<div class="container">
    

    
    
    
<!-- Begin post excerpts, let's highlight the first 4 posts on top -->
<div class="row remove-site-content-margin">
    
    <!-- latest post -->
    
    <div class="col-md-6">
    <div class="card border-0 mb-4 box-shadow">   
    <a href="/kbs_summary_5/">
    <div class="topfirstimage" style="background-image: url( /assets/images/13.jpg); height: 200px;    background-size: cover;    background-repeat: no-repeat;"></div>     
    </a>
    <div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
    <h2 class="h4 font-weight-bold">
    <a class="text-dark" href="/kbs_summary_5/">관용 표현 정리 및 오답노트 (5)</a>
    </h2>
    <p class="excerpt">
        
    </p>
    <div>
        <small class="d-block text-muted">
            In <span class="catlist">
                
                <a class="text-capitalize text-muted smoothscroll" href="/categories.html#한국어능력시험">한국어능력시험</a><span class="sep">, </span>
                
                </span>                   
        </small>
        <small class="text-muted">
            Aug 08, 2020
        </small>
    </div>
    </div>
    </div>
    </div>
    
    <div class="col-md-6">
        
        <!-- second latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/EIP_1-1/">
                 <img class="w-100" src="http://localhost:4000/assets/images/17.jpg" alt="1장: 요약 정리 (1)" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/EIP_1-1/">1장: 요약 정리 (1)</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#정보처리기사">정보처리기사</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Aug 08, 2020
                    </small>
                </div>
            </div>
        
        <!-- third latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/kbs_summary_4/">
                 <img class="w-100" src="/assets/images/2.jpg" alt="오답노트 (4)" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/kbs_summary_4/">오답노트 (4)</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#한국어능력시험">한국어능력시험</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Aug 07, 2020
                    </small>
                </div>
            </div>
        
        <!-- fourth latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/kbs_summary_3/">
                <img class="w-100" src="/assets/images/1.jpg" alt="오답노트 (3)" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/kbs_summary_3/">오답노트 (3)</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#한국어능력시험">한국어능력시험</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Aug 04, 2020
                    </small>
                </div>
            </div>
        
    </div>
    
</div>
    
<!-- Sticky - add sticky tag to the post you want to highlight here - tags: [sticky] -->
 

 

 

 

 

 

 

 

 

 

 

<div class="jumbotron jumbotron-fluid jumbotron-home pt-0 pb-0 mt-3 mb-2rem bg-lightblue position-relative">
    <div class="pl-4 pr-0 h-100 tofront">
        <div class="row justify-content-between">
            <div class="col-md-6 pt-6 pb-6 pr-lg-4 align-self-center">
                <h1 class="mb-3">자료구조</h1>
                <p class="mb-3 lead">
                    자료구조를 물리적 메모리에 어덯게 저장할 것인가? 를 바탕으로 용도에 맞게 효율적으로 구조 설계를 하는 것이 자료구조 이다.
                </p>
                <a href="/Data_Structure_1/" class="btn btn-dark">Read More</a>
            </div>
            <div class="col-md-6 d-none d-md-block pr-0" style="background-size:cover;background-image:url(/assets/images/home.jpg);">	
            </div>
        </div>
    </div>
</div> 

 

 

 

 

 

 

 

 




    


 <!--endif page url is / -->
    


<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
    
<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>
        

        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/kbs_summary_5/">관용 표현 정리 및 오답노트 (5)</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#한국어능력시험">한국어능력시험</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/kbs_summary_5/">
	<img class="w-100" src="/assets/images/13.jpg" alt="관용 표현 정리 및 오답노트 (5)" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/EIP_1-1/">1장: 요약 정리 (1)</a>
	</h2>
	<p class="excerpt">
	   –
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#정보처리기사">정보처리기사</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/EIP_1-1/">
	<img class="w-100" src="/assets/images/17.jpg" alt="1장: 요약 정리 (1)" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/kbs_summary_4/">오답노트 (4)</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#한국어능력시험">한국어능력시험</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 07, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/kbs_summary_4/">
	<img class="w-100" src="/assets/images/2.jpg" alt="오답노트 (4)" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/kbs_summary_3/">오답노트 (3)</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#한국어능력시험">한국어능력시험</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 04, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/kbs_summary_3/">
	<img class="w-100" src="/assets/images/1.jpg" alt="오답노트 (3)" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/kbs_summary_2/">오답노트 (2)</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#한국어능력시험">한국어능력시험</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 03, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/kbs_summary_2/">
	<img class="w-100" src="/assets/images/3.jpg" alt="오답노트 (2)" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/kbs_summary_1/">오답노트 (1)</a>
	</h2>
	<p class="excerpt">
	   오답
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#한국어능력시험">한국어능력시험</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jul 30, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/kbs_summary_1/">
	<img class="w-100" src="https://images.unsplash.com/photo-1528784351875-d797d86873a1?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80" alt="오답노트 (1)" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Data_Structure_5_graph/">그래프(Graph)</a>
	</h2>
	<p class="excerpt">
	   그래프(graph)
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#datastructure">DataStructure</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jul 30, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Data_Structure_5_graph/">
	<img class="w-100" src="/assets/images/5.jpg" alt="그래프(Graph)" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Data_Structure_4_heap/">우선순위 큐(Priority Queue)와 힙(heap)</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#datastructure">DataStructure</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jul 28, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Data_Structure_4_heap/">
	<img class="w-100" src="/assets/images/1.jpg" alt="우선순위 큐(Priority Queue)와 힙(heap)" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Data_Structure_3/">트리</a>
	</h2>
	<p class="excerpt">
	   트리(tree)
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#datastructure">DataStructure</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jul 27, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Data_Structure_3/">
	<img class="w-100" src="/assets/images/7.jpg" alt="트리" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Data_Structure_2/">스택과 큐</a>
	</h2>
	<p class="excerpt">
	   스택의 개념  한 쪽이 막힌 바구니의 형태다.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#datastructure">DataStructure</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jul 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Data_Structure_2/">
	<img class="w-100" src="/assets/images/14.jpg" alt="스택과 큐" />
	</a>
	</div>

</div>
        
        
        
        <div class="mt-5">
         <!-- Pagination links -->
            
            <ul class="pagination"> 
              
                <li class="page-item disabled"><span class="prev page-link">&laquo;</span></li>
              

              
                
                <li class="page-item disabled"><span class="webjeda page-link">1</span></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page2">2</a></li>
                
              

              
                <li class="page-item"><a class="page-link" href="/page2">Next &raquo;</a></li>
              
            </ul>
                  
        </div>
        
    </div>
    
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/EIP_1-1/" class="text-dark">1장: 요약 정리 (1)</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#정보처리기사">정보처리기사</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/powerful-things-markdown-editor/" class="text-dark">Powerful things you can do with the Markdown editor</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/markup-example/" class="text-dark">Markdown Example</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
    
</div>



</div>
:ET