I"²1<!--
νƒ€μ΄ν‹€ :
-->

<div class="container">
    
 <!--endif page url is / -->
    


<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
    
<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>
        

        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/EIP_2-1/">2κ³Όλ©: μ”μ•½ μ •λ¦¬(1) - λ°μ΄ν„° μ…μ¶λ ¥ κµ¬ν„</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#μ •λ³΄μ²λ¦¬κΈ°μ‚¬">μ •λ³΄μ²λ¦¬κΈ°μ‚¬</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 10, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/EIP_2-1/">
	<img class="w-100" src="/assets/images/4.jpg" alt="2κ³Όλ©: μ”μ•½ μ •λ¦¬(1) - λ°μ΄ν„° μ…μ¶λ ¥ κµ¬ν„" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/EIP_1-3/">1κ³Όλ©: μ”μ•½ μ •λ¦¬(1) - μ• ν”λ¦¬μΌ€μ΄μ… μ„¤κ³„</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#μ •λ³΄μ²λ¦¬κΈ°μ‚¬">μ •λ³΄μ²λ¦¬κΈ°μ‚¬</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 10, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/EIP_1-3/">
	<img class="w-100" src="/assets/images/3.jpg" alt="1κ³Όλ©: μ”μ•½ μ •λ¦¬(1) - μ• ν”λ¦¬μΌ€μ΄μ… μ„¤κ³„" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/EIP_1-2/">1κ³Όλ©: μ”μ•½ μ •λ¦¬(2) - ν™”λ©΄ μ„¤κ³„</a>
	</h2>
	<p class="excerpt">
	   μ‚¬μ©μ μΈν„°νμ΄μ¤(UI)
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#μ •λ³΄μ²λ¦¬κΈ°μ‚¬">μ •λ³΄μ²λ¦¬κΈ°μ‚¬</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/EIP_1-2/">
	<img class="w-100" src="/assets/images/16.jpg" alt="1κ³Όλ©: μ”μ•½ μ •λ¦¬(2) - ν™”λ©΄ μ„¤κ³„" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/EIP_1-1/">1κ³Όλ©: μ”μ•½ μ •λ¦¬(1) - μ”κµ¬μ‚¬ν•­ ν™•μΈ</a>
	</h2>
	<p class="excerpt">
	   μ†ν”„νΈμ›¨μ–΄ μƒλ… μ£ΌκΈ°
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#μ •λ³΄μ²λ¦¬κΈ°μ‚¬">μ •λ³΄μ²λ¦¬κΈ°μ‚¬</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/EIP_1-1/">
	<img class="w-100" src="/assets/images/17.jpg" alt="1κ³Όλ©: μ”μ•½ μ •λ¦¬(1) - μ”κµ¬μ‚¬ν•­ ν™•μΈ" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/kbs_summary_5/">κ΄€μ© ν‘ν„ μ •λ¦¬ λ° μ¤λ‹µλ…ΈνΈ (5)</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#ν•κµ­μ–΄λ¥λ ¥μ‹ν—">ν•κµ­μ–΄λ¥λ ¥μ‹ν—</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 08, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/kbs_summary_5/">
	<img class="w-100" src="/assets/images/13.jpg" alt="κ΄€μ© ν‘ν„ μ •λ¦¬ λ° μ¤λ‹µλ…ΈνΈ (5)" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/kbs_summary_4/">μ¤λ‹µλ…ΈνΈ (4)</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#ν•κµ­μ–΄λ¥λ ¥μ‹ν—">ν•κµ­μ–΄λ¥λ ¥μ‹ν—</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 07, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/kbs_summary_4/">
	<img class="w-100" src="/assets/images/2.jpg" alt="μ¤λ‹µλ…ΈνΈ (4)" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/kbs_summary_3/">μ¤λ‹µλ…ΈνΈ (3)</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#ν•κµ­μ–΄λ¥λ ¥μ‹ν—">ν•κµ­μ–΄λ¥λ ¥μ‹ν—</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 04, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/kbs_summary_3/">
	<img class="w-100" src="/assets/images/1.jpg" alt="μ¤λ‹µλ…ΈνΈ (3)" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/kbs_summary_2/">μ¤λ‹µλ…ΈνΈ (2)</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#ν•κµ­μ–΄λ¥λ ¥μ‹ν—">ν•κµ­μ–΄λ¥λ ¥μ‹ν—</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 03, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/kbs_summary_2/">
	<img class="w-100" src="/assets/images/3.jpg" alt="μ¤λ‹µλ…ΈνΈ (2)" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/kbs_summary_1/">μ¤λ‹µλ…ΈνΈ (1)</a>
	</h2>
	<p class="excerpt">
	   μ¤λ‹µ
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#ν•κµ­μ–΄λ¥λ ¥μ‹ν—">ν•κµ­μ–΄λ¥λ ¥μ‹ν—</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jul 30, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/kbs_summary_1/">
	<img class="w-100" src="https://images.unsplash.com/photo-1528784351875-d797d86873a1?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80" alt="μ¤λ‹µλ…ΈνΈ (1)" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Data_Structure_5_graph/">κ·Έλν”„(Graph)</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#datastructure">DataStructure</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jul 30, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Data_Structure_5_graph/">
	<img class="w-100" src="/assets/images/5.jpg" alt="κ·Έλν”„(Graph)" />
	</a>
	</div>

</div>
        
        
        
        <div class="mt-5">
         <!-- Pagination links -->
            
            <ul class="pagination"> 
              
                <li class="page-item"><a class="page-link" href="/page2">&laquo; Prev</a></li>
              

              
                
                <li class="page-item"><a class="page-link" href="/">1</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page2">2</a></li>
                
              
                
                <li class="page-item disabled"><span class="webjeda page-link">3</span></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page4">4</a></li>
                
              

              
                <li class="page-item"><a class="page-link" href="/page4">Next &raquo;</a></li>
              
            </ul>
                  
        </div>
        
    </div>
    
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/EIP_2-2/" class="text-dark">2κ³Όλ©: μ”μ•½ μ •λ¦¬(2) - μ ν’ μ†ν”„νΈμ›¨μ–΄ ν¨ν‚¤μ§•</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#μ •λ³΄μ²λ¦¬κΈ°μ‚¬">μ •λ³΄μ²λ¦¬κΈ°μ‚¬</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/EIP_2-1/" class="text-dark">2κ³Όλ©: μ”μ•½ μ •λ¦¬(1) - λ°μ΄ν„° μ…μ¶λ ¥ κµ¬ν„</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#μ •λ³΄μ²λ¦¬κΈ°μ‚¬">μ •λ³΄μ²λ¦¬κΈ°μ‚¬</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/EIP_1-3/" class="text-dark">1κ³Όλ©: μ”μ•½ μ •λ¦¬(1) - μ• ν”λ¦¬μΌ€μ΄μ… μ„¤κ³„</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#μ •λ³΄μ²λ¦¬κΈ°μ‚¬">μ •λ³΄μ²λ¦¬κΈ°μ‚¬</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/EIP_1-2/" class="text-dark">1κ³Όλ©: μ”μ•½ μ •λ¦¬(2) - ν™”λ©΄ μ„¤κ³„</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#μ •λ³΄μ²λ¦¬κΈ°μ‚¬">μ •λ³΄μ²λ¦¬κΈ°μ‚¬</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/EIP_1-1/" class="text-dark">1κ³Όλ©: μ”μ•½ μ •λ¦¬(1) - μ”κµ¬μ‚¬ν•­ ν™•μΈ</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#μ •λ³΄μ²λ¦¬κΈ°μ‚¬">μ •λ³΄μ²λ¦¬κΈ°μ‚¬</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
    
</div>



</div>
:ET