I"Ί<hr />
<h3 id="νΈλ¦¬tree">νΈλ¦¬(tree)</h3>

<p>μ•μ„ λ‹¤λ¤λ λ¦¬μ¤νΈ, μ¤νƒ, ν λ“±μ€ <strong>μ„ ν• μλ£κµ¬μ΅°</strong>(1:1)μ΄λ‹¤.</p>

<p>μ΄μ— λ°ν•΄ <strong>νΈλ¦¬</strong>λ” κ³„μΈµμ μΈ κµ¬μ΅°λ¥Ό λ‚νƒ€λ‚΄λ” <strong>λΉ„μ„ ν• μλ£κµ¬μ΅°</strong>μ΄λ‹¤.</p>

<p>μ •λ¦¬ν•λ©΄ νΈλ¦¬λ”</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>- μ›μ†λ“¤ κ°„μ— 1:N κ΄€κ³„λ¥Ό κ°€μ§€λ” λΉ„μ„ ν• μλ£κµ¬μ΅°
- μ›μ†λ“¤ κ°„μ— κ³„μΈµ κ΄€κ³„λ¥Ό κ°€μ§€λ” κµ¬μ΅°(λ¶€λ¨-μμ‹ κµ¬μ΅°)μ΄λ‹¤.
</code></pre></div></div>

<hr />

<h5 id="νΈλ¦¬-μ©μ–΄">νΈλ¦¬ μ©μ–΄</h5>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code>- λ£¨νΈ(root) λ…Έλ“: νΈλ¦¬μ μ²« λ²μ§Έ λ…Έλ“(2λ² λ…Έλ“μ— ν•΄λ‹Ή)
- λ‹¨λ§(leap or terminal) λ…Έλ“: μμ‹μ΄ μ—†λ” λ…Έλ“(5, 11, 4λ² λ…Έλ“κ°€ ν•΄λ‹Ή)
- λ‚΄λ¶€(internal) λ…Έλ“: μ μ–΄λ„ ν•λ‚μ μμ‹μ„ κ°€μ§€λ” λ…Έλ“(λ‹¨λ§ λ…Έλ“κ°€ μ•„λ‹ λ…Έλ“)
- νΈλ¦¬μ λ†’μ΄(height): λ£¨νΈ λ…Έλ“μ—μ„ κ°€μ¥ λ¨Ό κ±°λ¦¬μ— μλ” μμ‹ λ…Έλ“μ— μ΄λ¥΄λ” κ°„μ„ λ“¤μ μ
- μ°¨μ(degree): ν• λ…Έλ“κ°€ κ°€μ§€λ” μμ‹ λ…Έλ“μ κ°μ
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/52132160/88499076-d5df1b00-cfff-11ea-820d-f2930155a4a8.png" alt="300px-Binary_tree svg" /></p>

<hr />

<h4 id="μ΄μ§„-νΈλ¦¬binary-tree">μ΄μ§„ νΈλ¦¬(binary tree)</h4>
<ul>
  <li>
    <p>νΈλ¦¬μ λ¨λ“  λ…Έλ“μ μ°¨μλ¥Ό 2 μ΄ν•λ΅ μ ν•ν•λ” νΈλ¦¬ ν•μ‹</p>
  </li>
  <li>μ΄μ§„ νΈλ¦¬μ λ¨λ“  λ…Έλ“λ” μ™Όμ½ μμ‹ λ…Έλ“μ™€ μ¤λ¥Έμ½ μμ‹ λ…Έλ“λ§μ„ κ°€μ§
    <ul>
      <li>0 &lt;= λ…Έλ“μ μ°¨μ &lt;= 2</li>
    </ul>
  </li>
  <li>
    <p>λ…Έλ“μ κ°μκ°€ nκ° μ΄λ©΄ κ°„μ„ μ κ°μλ” n-1κ°μ΄λ‹¤.</p>
  </li>
  <li>λ†’μ΄κ°€ hμΈ μ΄μ§„ νΈλ¦¬μ κ²½μ°
    <ul>
      <li>μµμ† hκ°μ λ…Έλ“ ~ μµλ€ \(2^h - 1\) κ°μ λ…Έλ“</li>
    </ul>
  </li>
  <li>nκ°μ λ…Έλ“λ¥Ό κ°€μ§€λ” μ΄μ§„ νΈλ¦¬μ λ†’μ΄
    <ul>
      <li>μµμ† \(log2(n+1)\) ~ μµλ€ n</li>
    </ul>
  </li>
</ul>

<hr />

<h5 id="μ΄μ§„-νΈλ¦¬μ-λ¶„λ¥">μ΄μ§„ νΈλ¦¬μ λ¶„λ¥</h5>
<ol>
  <li>ν¬ν™” μ΄μ§„ νΈλ¦¬(full binary tree): λ‹¨λ§ λ…Έλ“λ¥Ό μ μ™Έν• λ¨λ“  λ…Έλ“κ°€ 2κ°μ μμ‹ λ…Έλ“μ„ κ°€μ§</li>
  <li>μ™„μ „ μ΄μ§„ νΈλ¦¬(complete binary tree): μ™Όμ½λ¶€ν„° μμ„λ€λ΅ μ±„μ›μ§„ νΈλ¦¬</li>
  <li>νΈν–¥ μ΄μ§„ νΈλ¦¬: λ…Έλ“κ°€ μ™Όμ½ λλ” μ¤λ¥Έμ½ ν• λ°©ν–¥μΌλ΅λ§ μ„λΈ νΈλ¦¬λ¥Ό κ°€μ§„ νΈλ¦¬</li>
  <li>κΈ°νƒ€ μ΄μ§„ νΈλ¦¬</li>
</ol>

<p><img src="https://user-images.githubusercontent.com/52132160/88501438-6c163f80-d006-11ea-9e0a-c14275219b52.PNG" alt="μ΄μ§„νΈλ¦¬2" /></p>

<h5 id="μ—°κ²°λ¦¬μ¤νΈλ¥Ό-μ΄μ©ν•-μ΄μ§„-νΈλ¦¬c">μ—°κ²°λ¦¬μ¤νΈλ¥Ό μ΄μ©ν• μ΄μ§„ νΈλ¦¬.c</h5>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="k">typedef</span> <span class="k">struct</span> <span class="nc">TreeNodeType</span><span class="p">{</span>
    <span class="kt">char</span> <span class="n">data</span><span class="p">;</span>
    <span class="k">struct</span> <span class="nc">TreeNodeType</span><span class="o">*</span> <span class="n">left</span><span class="p">;</span>
    <span class="k">struct</span> <span class="nc">TreeNodeType</span><span class="o">*</span> <span class="n">right</span><span class="p">;</span>
<span class="p">}</span><span class="n">TreeNode</span><span class="p">;</span></code></pre></figure>

<p><img src="https://user-images.githubusercontent.com/52132160/88502963-20b26000-d00b-11ea-8886-e95ab01c2190.PNG" alt="ν¬μΈν„° μ΄μ§„νΈλ¦¬" />
<img src="https://user-images.githubusercontent.com/52132160/88503036-666f2880-d00b-11ea-83a6-6ca2bccb21bb.PNG" alt="ν¬μΈν„° μ΄μ§„νΈλ¦¬2" /></p>
:ET