I"Ñ4<!--
íƒ€ì´í‹€ :
-->

<div class="container">
    
 <!--endif page url is / -->
    


<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
    
<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>
        

        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/WhatsResnet/">VGG? ResNet?</a>
	</h2>
	<p class="excerpt">
	   Introduction
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#deep learning">Deep Learning</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Dec 06, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/WhatsResnet/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/101280874-0e450000-380f-11eb-960d-b70d27b2908c.png" alt="VGG? ResNet?" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Virtual_Machine/">Flask ì‹œì‘í•˜ê¸°(1) - ê°€ìƒí™˜ê²½</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#python">python</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Dec 05, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Virtual_Machine/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/100248630-0ec3d800-2f7f-11eb-9cc3-db0f10ae26eb.png" alt="Flask ì‹œì‘í•˜ê¸°(1) - ê°€ìƒí™˜ê²½" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Transfer_Learning/">Transfer Learning</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#deep learning">Deep Learning</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Dec 01, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Transfer_Learning/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/100248630-0ec3d800-2f7f-11eb-9cc3-db0f10ae26eb.png" alt="Transfer Learning" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/categorical_cross_entropy/">Cross Entropyì˜ ì¢…ë¥˜ë“¤(sparse cross entropy, binary cross entropy)</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#deep learning">Deep Learning</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 26, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/categorical_cross_entropy/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/100248630-0ec3d800-2f7f-11eb-9cc3-db0f10ae26eb.png" alt="Cross Entropyì˜ ì¢…ë¥˜ë“¤(sparse cross entropy, binary cross entropy)" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/entropy/">Entropyì™€ Cross Entropy</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#deep learning">Deep Learning</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 25, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/entropy/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/100248630-0ec3d800-2f7f-11eb-9cc3-db0f10ae26eb.png" alt="Entropyì™€ Cross Entropy" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/CIFAR10_summary/">ë”¥ëŸ¬ë‹ - CIFAR-10 ëª¨ë¸ êµ¬í˜„ by keras(colab)</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#deep learning">Deep Learning</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 23, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/CIFAR10_summary/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/99202726-7053ac00-27f3-11eb-8ce4-2c3be45146c2.png" alt="ë”¥ëŸ¬ë‹ - CIFAR-10 ëª¨ë¸ êµ¬í˜„ by keras(colab)" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/CIFAR10(2)/">ë”¥ëŸ¬ë‹ ìš©ì–´ë“¤ì— ëŒ€í•œ ì •ë¦¬2</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#deep learning">Deep Learning</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 19, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/CIFAR10(2)/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/99202726-7053ac00-27f3-11eb-8ce4-2c3be45146c2.png" alt="ë”¥ëŸ¬ë‹ ìš©ì–´ë“¤ì— ëŒ€í•œ ì •ë¦¬2" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/CIFAR10/">ë”¥ëŸ¬ë‹ ìš©ì–´ë“¤ì— ëŒ€í•œ ì •ë¦¬</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#deep learning">Deep Learning</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 16, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/CIFAR10/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/99202726-7053ac00-27f3-11eb-8ce4-2c3be45146c2.png" alt="ë”¥ëŸ¬ë‹ ìš©ì–´ë“¤ì— ëŒ€í•œ ì •ë¦¬" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Attention/">Transformerë¥¼ ê³µë¶€í•˜ê¸° ìœ„í•´ ì–»ì€ ì§€ì‹ë“¤</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#nlp">NLP</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 10, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Attention/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/91701420-3db1f400-ebb2-11ea-8d9e-f11cad524fc0.png" alt="Transformerë¥¼ ê³µë¶€í•˜ê¸° ìœ„í•´ ì–»ì€ ì§€ì‹ë“¤" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Using_python_6/">íŒŒì´ì¬ì—ì„œ ìœ ìš©í•œ ê¸°ëŠ¥ ì •ë¦¬(2) - Lambda, Map, Filter</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#python">Python</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 03, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Using_python_6/">
	<img class="w-100" src="https://user-images.githubusercontent.com/52132160/91701420-3db1f400-ebb2-11ea-8d9e-f11cad524fc0.png" alt="íŒŒì´ì¬ì—ì„œ ìœ ìš©í•œ ê¸°ëŠ¥ ì •ë¦¬(2) - Lambda, Map, Filter" />
	</a>
	</div>

</div>
        
        
        
        <div class="mt-5">
         <!-- Pagination links -->
            
            <ul class="pagination"> 
              
                <li class="page-item"><a class="page-link" href="/">&laquo; Prev</a></li>
              

              
                
                <li class="page-item"><a class="page-link" href="/">1</a></li>
                
              
                
                <li class="page-item disabled"><span class="webjeda page-link">2</span></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page3">3</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page4">4</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page5">5</a></li>
                
              

              
                <li class="page-item"><a class="page-link" href="/page3">Next &raquo;</a></li>
              
            </ul>
                  
        </div>
        
    </div>
    
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/EIP_2-2/" class="text-dark">2ê³¼ëª©: ìš”ì•½ ì •ë¦¬(2) - ì œí’ˆ ì†Œí”„íŠ¸ì›¨ì–´ íŒ¨í‚¤ì§•</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#ì •ë³´ì²˜ë¦¬ê¸°ì‚¬">ì •ë³´ì²˜ë¦¬ê¸°ì‚¬</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/EIP_2-1/" class="text-dark">2ê³¼ëª©: ìš”ì•½ ì •ë¦¬(1) - ë°ì´í„° ì…ì¶œë ¥ êµ¬í˜„</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#ì •ë³´ì²˜ë¦¬ê¸°ì‚¬">ì •ë³´ì²˜ë¦¬ê¸°ì‚¬</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/EIP_1-3/" class="text-dark">1ê³¼ëª©: ìš”ì•½ ì •ë¦¬(1) - ì• í”Œë¦¬ì¼€ì´ì…˜ ì„¤ê³„</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#ì •ë³´ì²˜ë¦¬ê¸°ì‚¬">ì •ë³´ì²˜ë¦¬ê¸°ì‚¬</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/EIP_1-2/" class="text-dark">1ê³¼ëª©: ìš”ì•½ ì •ë¦¬(2) - í™”ë©´ ì„¤ê³„</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#ì •ë³´ì²˜ë¦¬ê¸°ì‚¬">ì •ë³´ì²˜ë¦¬ê¸°ì‚¬</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/EIP_1-1/" class="text-dark">1ê³¼ëª©: ìš”ì•½ ì •ë¦¬(1) - ìš”êµ¬ì‚¬í•­ í™•ì¸</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#ì •ë³´ì²˜ë¦¬ê¸°ì‚¬">ì •ë³´ì²˜ë¦¬ê¸°ì‚¬</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
    
</div>



</div>
:ET