I"&<hr />
<h3 id="사용자-인터페이스ui">사용자 인터페이스(UI)</h3>

<p>&lt; 기본 원칙 &gt;</p>
<ul>
  <li>직관성: 누구나 쉽게 이해, 사용</li>
  <li>유효성: 사용자의 목적을 정확하게</li>
  <li>학습성: 쉽게 학습 가능</li>
  <li>유연성: 사용자의 요구사항 수용 가능, 실수 최소화<br /><br /></li>
</ul>

<p>&lt; 설계 지침 &gt; - 고려 사항</p>
<ul>
  <li>사용자 중심: 사용자 친화적인 환경을 제공</li>
  <li>일관성: 버튼, 조작 등을 일관성 있게 제공</li>
  <li>단순성: 조작 방법의 단순화</li>
  <li>그 외 <font size="3">결과예측 가능, 가시성, 표준화(디자인의 표준화), 접근성, 명확성, 오류 발생 해결 등</font><br /><br /></li>
</ul>

<hr />

<h3 id="ui-표준">UI 표준</h3>

<p>&lt; 한국형 웹 콘텐츠 접근성 지침 &gt;</p>
<ul>
  <li>인식의 용이성: 대체 텍스트, 명료성, 대체 수단</li>
  <li>운용의 용이성: 키보드 접근성, 광과민성 발작 예방, 충분한 시간 제공, 쉬운 네비게이션</li>
  <li>이해의 용이성: 가독성, 예측 가능성, 콘텐츠의 논리성, 입력 도움</li>
  <li>견고성: 문법 준수, 접근성 <br /><br /></li>
</ul>

<p>&lt; 전자정부 웹 표준 준수 지침 &gt;</p>
<ul>
  <li>내용의 문법 준수: 문서타입에 맞는 문법 준수 및 명시, 인코딩 방식 표기</li>
  <li>동작 기술 중립성: 스크립트의 비표준 문법은 배제</li>
  <li>부가 기능의 호환성 확보: 부가 기능은 다양한 브라우저에서 사용할 수 있어야 함</li>
  <li>다양한 프로그램 제공: 별도의 다운로드가 필요한 프로그램은 원도우, 리눅스, 맥 중 2개 이상의 운영체제를 지원해야 함. <br /><br /></li>
</ul>

<hr />

<h3 id="ui-설계도구">UI 설계도구</h3>

<p><strong>와이어프레임</strong> <br /><br /></p>
<ul>
  <li>기획 초기, 개략적, 뼈대 생성 단계</li>
  <li>Tool: 손그림, ppt, 일러스트, 포토샵 etc. <br /><br /></li>
</ul>

<p><strong>목업</strong></p>
<ul>
  <li>실제 화면과 유사, <code class="language-html highlighter-rouge">정적</code>, 실제 구현x</li>
  <li>Tool: 파워 목업, 발사믹 목업 etc. <br /><br /></li>
</ul>

<p><strong>스토리보드</strong></p>
<ul>
  <li>와이어프레임 + 설명, 페이지간 이동 흐름, <code class="language-html highlighter-rouge">최종적으로 참고하는 작업 지침서</code></li>
  <li>Tool: ppt, 키노트, 스케치, Axure etc. <br /><br /></li>
</ul>

<p><strong>프로토타입</strong></p>
<ul>
  <li><code class="language-html highlighter-rouge">동적</code>, 실제 구현된 것처럼 테스트 가능</li>
  <li>Tool: HTML, CSS etc. <br /><br /></li>
</ul>

<p><strong>유스케이스</strong></p>
<ul>
  <li>사용자 측면에서 요구사항을 나타낸 것, 사용자가 원하는 목표</li>
  <li>다이어그램 + 명세서 (구조적 표현) <br /><br /></li>
</ul>

<hr />

<h3 id="ui-요구사항-확인">UI 요구사항 확인</h3>
<blockquote>
  <p>목표 정의 -&gt; 활동 사항 정의 -&gt; UI 요구사항 작성</p>
</blockquote>

<p><strong>목표 정의</strong></p>
<ul>
  <li>사용자 대상 인터뷰(<code class="language-html highlighter-rouge">개별적</code>, <code class="language-html highlighter-rouge">많이</code>) -&gt; 요구사항 정의 <br /><br /></li>
</ul>

<p><strong>활동 사항 정의</strong></p>
<ul>
  <li><code class="language-html highlighter-rouge">사용자와 회사</code>의 비전을 일치시키는 작업</li>
  <li>예산, 기간, 기술 발전 가능성, UI 디자인 방향 <br /><br /></li>
</ul>

<p><strong>UI 요구사항 작성</strong></p>
<ul>
  <li><code class="language-html highlighter-rouge">실사용자 중심</code>으로 작성 -&gt; 다양한 의견 수렴</li>
  <li>전체적인 구조 파악 및 검토</li>
  <li>순서: <font size="3"> 요구사항 요소 확인 -&gt; 정황 시나리오 작성 -&gt; 요구사항 작성</font><br /><br /></li>
</ul>

<hr />

<h3 id="ui-프로토타입">UI 프로토타입</h3>

<p><strong>개요</strong></p>
<ul>
  <li>동적 모형(테스트 가능)</li>
  <li><code class="language-html highlighter-rouge">간단하게 구현(전체x)</code> 그러나 핵심적 기능을 제공해야 함</li>
  <li>사용자의 요구사항이 모두 반영될 때까지 계속 개선, 보완을 걸친다.
   <br /><br /></li>
</ul>

<p><strong>장점</strong></p>
<ul>
  <li>설득, 이해가 용이</li>
  <li>요구사항과 기능의 불일치로 인한 혼선을 예방(개발 시간 줄임)</li>
  <li>사전에 오류 발견할 수 있다.<br /><br /></li>
</ul>

<p><strong>단점</strong></p>
<ul>
  <li>개선, 보완 등으로 인해 <code class="language-html highlighter-rouge">작업시간 증가</code></li>
  <li>자원소모, 중요한 작업이 생략 될 수도 있다. <br /><br /></li>
</ul>

<p><strong>종류</strong></p>
<ul>
  <li><strong>페이퍼 프로토타입</strong> <br />
    <ul>
      <li>아날로그 방식</li>
      <li>제작 기간이 짧은 경우 사용하고 비용이 저렴하다.</li>
      <li><code class="language-html highlighter-rouge">단점</code>: <font size="3">테스트 부적합, 공유하기 힘듦, 상호 관계가 많은 경우 나타내기 복잡함 </font>
  <br /><br /></li>
    </ul>
  </li>
  <li><strong>디지털 프로토타입</strong>
    <ul>
      <li>ppt, 아크로뱃 등과 같은 프로그램을 사용하여 작성하는 방법</li>
      <li><code class="language-html highlighter-rouge">장점</code>: <font size="3">수정 용이, 최종 제품과 비슷한 테스트 가능, 재사용 가능</font>
  <br /><br /></li>
    </ul>
  </li>
</ul>

<p><strong>계획, 작성 시 고려 사항</strong></p>
<ul>
  <li>계획 시: 개발 목적 확인, 환경 마련, 일정 고려, 인원 확인</li>
  <li>작성 시: 작성 계획, 프로토타입의 범위 지정, 목표 확인, 기간과 비용 확인, 참조 가능한 지 <br /><br /></li>
</ul>

<p><strong>제작 단계</strong></p>
<ul>
  <li>1단계: 분석(요구사항이 확정될 때 까지)</li>
  <li>2단계: 종이 또는 편집 도구로 작성(핵심적인 기능 중심으로)</li>
  <li>3단계: 사용자가 직접 확인 -&gt; 추가 및 수정 의견 제안</li>
  <li>4단계: 수정 및 합의 단계, 보완 작업 후 3단계로 돌아감(사용자 승인까지)
   <br /><br /></li>
</ul>

<hr />

<h3 id="ui-설계서-작성">UI 설계서 작성</h3>
<p><strong>개요</strong></p>
<ul>
  <li>요구사항을 바탕으로 UI 설계를 구체화하여 작성하는 문서(기획, 개발, 디자이너 등과의 의사소통을 위해 작성)
<br /></li>
</ul>

<p><strong>순서</strong></p>
<font size="2"> UI 설계서 표지 -&gt; UI 설계서 개정 이력 -&gt; UI 요구사항 정의서 -&gt; 시스템 구조 -&gt; 사이트 맵 -&gt; 프로세스 정의서 -&gt; 화면 설계 </font>

<ul>
  <li>표지 작성: 프로젝트명 또는 시스템명 포함</li>
  <li>개정 이력 작성: 수정되면 어떤 수정을 거쳤는 지 정리 후 <code class="language-html highlighter-rouge">버전</code>을 설정함.</li>
  <li>요구사항 정의서 작성: <code class="language-html highlighter-rouge">사용자 요구사항의 적용 여부</code>를 요구사항 별로 표시</li>
  <li>시스템 구조 작성: 사용자의 요구사항이 어떻게 적용되는지 알 수 있다(요구사항과 프로토타입에 기초).</li>
  <li>사이트 맵 작성: 한 눈에 알아보기, 메뉴별로 구분(테이블 or 표 형태)</li>
  <li>프로세스 정의서 작성: 사용자 입장에서 작업이 진행되는 순서도</li>
  <li>화면 설계: 프로토타입과 프로세스를 참고하여 페이지 별로 필요한 화면을 설계
<br /><br /></li>
</ul>

<h3 id="ui-상세-설계">UI 상세 설계</h3>

<p><strong>개요</strong></p>
<ul>
  <li>실계 설계 및 구현을 위해 모든 호면에 대한 자세한 설계 진행 –&gt; 반드시 <code class="language-html highlighter-rouge">시나리오</code>를 작성</li>
  <li>시나리오는 순차적으로 묘사되어 있음
<br /><br /></li>
</ul>

<p><strong>UI 시나리오 문서 작성 원칙</strong></p>
<ul>
  <li>트리 또는 플로우차트 표기법으로 정의함.</li>
  <li>대표 화면의 레이아웃과 그 화면에 속할 기능 정의.</li>
  <li>예외 상황에 대비한 다양한 케이스를 정의.</li>
  <li><code class="language-html highlighter-rouge">일반 규칙</code>을 지키면서 기능별 상세 기능 시나리오 정의.
<br /><br /></li>
</ul>

<p><strong>일반 규칙</strong></p>
<ul>
  <li>공통키의 위치, 기능</li>
  <li>공통 UI 요소</li>
  <li>기본 인터렉션 규칙 etc.
<br /><br /></li>
</ul>

<p><strong>UI 시나리오 문서의 요건</strong></p>
<ul>
  <li>완전성: 상세하게 기술, 기능보다는 <code class="language-html highlighter-rouge">사용자</code>의 태스크에 초점을 맞츰</li>
  <li>일관성: 말 그대로 일관성을 유지</li>
  <li>이해성: 불분명, 추상적인 표현을 피하면서 이해하기 쉽게 표현</li>
  <li>가독성: 규칙, 목차 제공하면서 읽기 쉽게해야 함.</li>
  <li>수정 용이성: 시나리오의 수정, 개선이 쉬워야 함.</li>
  <li>추적 용이성: 변경 사항은 언제, 무엇이, 왜 발생했는지 쉽게 파악 가능해야 함.
<br /><br /></li>
</ul>

<p><strong>UI 시나리오 문서로 인한 기대 효과</strong></p>
<ul>
  <li>요구사항, 의사소통 오류 감소</li>
  <li>재작업 감소, 혼선 최소화</li>
  <li>불필요한 기능 최소화, 소프트웨어 개발 비용 절감</li>
  <li>개발 속도 향상
<br /><br /></li>
</ul>

<p><br /><br /></p>

<hr />

:ET