I"<p><br />
<br /></p>

<h3 id="map">Map</h3>

<hr />

<p>리스트에 map을 사용하면 리스트를 지정된 함수로 처리 해준다.</p>

<p>가장 간편하게 사용되는 예시를 들자면 한 리스트에 여러 개의 정수를 입력할 때 아래와 같이 입력을 한다.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">a</span> <span class="o">=</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="o">&gt;</span> <span class="o">&gt;</span> <span class="p">[</span><span class="s">'1'</span><span class="p">,</span><span class="s">'2'</span><span class="p">]</span></code></pre></figure>

<p>이렇게 str형이 list안에 들어가게 되는데 문제는 안에 요소를 형변환하려면 반복문으로 접근해서 하나씩 변환시켜야 한다는 점이다.</p>

<p>그리하여 사용하는 것이 map 함수이다. 위에 리스트 a 값이 str형이므로 map 함수를 사용하면</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">a</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">a</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="o">&gt;</span> <span class="o">&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span></code></pre></figure>

<p>위 두 가지 요소를 합하여 다음과 같이 입력 단계에서 만들수도 있고 앞으로 많이 쓰게 될 방법이다.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">arr</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span> <span class="c1"># 1 2 3 입력
</span><span class="k">print</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>

<span class="o">&gt;</span> <span class="o">&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span></code></pre></figure>

<p>arr 안에 list형식으로 입력은 int형으로 하겠다는 뜻이다.</p>

<p>번외로 list()를 해주지 않을 경우 어떻게 표시되는지 알아보자</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">arr</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span> <span class="c1"># 1 2 입력
</span><span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span>

<span class="o">&gt;</span> <span class="o">&gt;</span> <span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">map</span><span class="s">'&gt;</span></code></pre></figure>

<p>요렇게 맵 객체로 나타나는 것을 알 수 있다.</p>

<hr />

:ET